BluRipWpf/Translation/de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib">

    <!-- Menu -->
    <system:String x:Key="MenuFile">Datei</system:String>
    <system:String x:Key="MenuFileOpen">Öffnen</system:String>
    <system:String x:Key="MenuFileSave">Speichern</system:String>
    <system:String x:Key="MenuFileExit">Beenden</system:String>
    <system:String x:Key="MenuView">Ansicht</system:String>
    <system:String x:Key="MenuViewLog">Log Fenster</system:String>
    <system:String x:Key="MenuViewDemuxedStreams">Demuxed Streams Fenster</system:String>
    <system:String x:Key="MenuViewQueue">Queue Fenster</system:String>
    <system:String x:Key="MenuViewReset">Einstellungen zurücksetzen</system:String>
    <system:String x:Key="MenuViewSnap">An Hauptfenster andocken</system:String>
    <system:String x:Key="MenuViewSkin">Skin</system:String>
    <system:String x:Key="MenuViewSkinBlu">Blu Skin</system:String>
    <system:String x:Key="MenuViewSkinClassic">Classic Skin</system:String>
    <system:String x:Key="MenuViewExpertMode">Expertenmodus</system:String>
    <system:String x:Key="MenuLanguage">Sprache</system:String>
    <system:String x:Key="MenuLanguageEnglish">English</system:String>
    <system:String x:Key="MenuLanguageGerman">Deutsch</system:String>
    <system:String x:Key="MenuSettings">Einstellungen</system:String>
    <system:String x:Key="MenuSettingsExternalTools">Externe Programme</system:String>
    <system:String x:Key="MenuSettingsEncodingProfiles">Bearbeite Encoding Profile</system:String>
    <system:String x:Key="MenuSettingsAvisynthProfiles">Bearbeite AviSynth Profile</system:String>
    <system:String x:Key="MenuSettingsAdvancedOptions">Erweiterte Einstellungen</system:String>
    <system:String x:Key="MenuHelp">Hilfe</system:String>
    <system:String x:Key="MenuHelpLinks">Nützliche Links</system:String>
    <system:String x:Key="MenuHelpAbout">Über</system:String>

    <!-- Tab Input -->
    <system:String x:Key="TabInput">Eingabe</system:String>
    <system:String x:Key="LabelBluerayPath">Pfad zu BluRay Laufwerk/Verzeichnis:</system:String>
    <system:String x:Key="ButtonBluerayPath">...</system:String>
    <system:String x:Key="ButtonBluerayPathTooltip">Setzt den Pfad zum BluRay Laufwerk oder dem Verzeichnis, das die gerippte BluRay-Struktur enthält</system:String>
    <system:String x:Key="ButtonGetStreamInfo">Hole Stream Infos</system:String>
    <system:String x:Key="ButtonOpenM2ts">Öffne *.m2ts Datei(n)</system:String>
    <system:String x:Key="ButtonResetStreams">Setze Streamauswahl zurück</system:String>
    <system:String x:Key="LabelStreamDesc">Doppelklick zum aus-/abwählen - Rechtsklick für erweiterte Einstellungen</system:String>
    <system:String x:Key="LabelTitleDesc">Titel Auswahl</system:String>
    <system:String x:Key="LabelStreamListDesc">Verfügbare Streams</system:String>        
    <system:String x:Key="ButtonAbort">Abbrechen</system:String>
    <system:String x:Key="ContextMenuEditAdvancedOptions">Bearbeite erweiterte Einstellungen</system:String>
    <system:String x:Key="ContextMenuDelAdvancedOptions">Lösche erweiterte Einstellungen</system:String>

    <!-- Tab Output -->
    <system:String x:Key="TabOutput">Ausgabe</system:String>
    <system:String x:Key="LabelWorkingDirectory">Arbeitsverzeichnis</system:String>
    <system:String x:Key="ButtonWorkingDirectory">...</system:String>
    <system:String x:Key="LabelFilePrefix">Datei Präfix</system:String>
    <system:String x:Key="LabelTargetDirectory">Zielverzeichnis</system:String>
    <system:String x:Key="ButtonTargetDirectory">...</system:String>
    <system:String x:Key="LabelTargetFilename">Zieldateiname (ohne .mkv)</system:String>
    <system:String x:Key="LabelMovieTitle">Filmtitel</system:String>
    <system:String x:Key="LabelEncodedMovieDir">Optionaler Pfad für encodiertes Video:</system:String>
    <system:String x:Key="ButtonEncodedMovieDir">...</system:String>
    
    <!-- Tab Settings -->
    <system:String x:Key="TabSettings">Einstellungen</system:String>
    <system:String x:Key="LabelEncodingProfile">Encoding Profil</system:String>
    <system:String x:Key="HeaderVideoSettings">Video Einstellungen</system:String>
    <system:String x:Key="checkBoxUntouchedVideo">Benutze original Video</system:String>
    <system:String x:Key="HeaderAudioSettings">Audio Einstellungen</system:String>
    <system:String x:Key="checkBoxUntouchedAudio">Benutze original Audio</system:String>
    <system:String x:Key="checkBoxConvertDTStoAc3">Konvertiere DTS Tracks nach AC3</system:String>
    <system:String x:Key="HeaderSubtitleSettings">Untertitel Einstellungen</system:String>
    <system:String x:Key="LabelMuxSubtitle">Muxe Untertitel</system:String>
    <system:String x:Key="LabelCopySubtitle">Kopiere Untertitel</system:String>
    <col:ArrayList x:Key="comboBoxMuxSubtitle">
        <system:String>Muxe keine Untertitel</system:String>
        <system:String>Muxe alle Untertitel (sub/idx)</system:String>
        <system:String>Muxe nur forced Untertitel (sub/idx)</system:String>
        <system:String>Muxe nur den ersten normalen/forced Untertitel (sub/idx)</system:String>
        <system:String>Muxe alle Untertitel (pgs)</system:String>
        <system:String>Muxe nur forced Untertitel (pgs)</system:String>
        <system:String>Muxe nur den ersten normalen/forced Untertitel (pgs)</system:String>
    </col:ArrayList>
    <col:ArrayList x:Key="comboBoxCopySubtitle">
        <system:String>Kopiere keine Untertitel</system:String>
        <system:String>Kopiere alle Untertitel ins 'Subs' Verzeichnis (sub/idx)</system:String>
        <system:String>Kopiere alle außer forced (sub/idx)</system:String>
        <system:String>Kopiere nur den ersten normalen/forced Untertitel (sub/idx)</system:String>
        <system:String>Kopiere alle Untertitel ins 'Subs' Verzeichnis (pgs)</system:String>
        <system:String>Kopiere alle außer forced (pgs)</system:String>
        <system:String>Kopiere nur den ersten normalen/forced Untertitel (pgs)</system:String>
    </col:ArrayList>
    <system:String x:Key="checkBoxMuxUntouchedSubs">Muxe original Untertitel (PGS)</system:String>
    <system:String x:Key="checkBoxCopyUntouchedSubs">Kopiere original Untertitel (PGS)</system:String>
    <system:String x:Key="HeaderExpertSettings">Experten Einstellungen</system:String>
    <system:String x:Key="LabelAvisynthProfile">AviSynth Profil</system:String>
    <system:String x:Key="LabelCropInput">AutoCrop Eingabe Methode</system:String>
    <system:String x:Key="LabelEncodeInput">Encoding Eingabe Methode</system:String>
    <system:String x:Key="checkBoxResize720p">Größe ändern auf 720p</system:String>
    <system:String x:Key="checkBoxUseDTSCore">Benutze DTS core</system:String>
    <system:String x:Key="checkBoxUse64bitX264">Benutze 64-bit x264</system:String>
    <system:String x:Key="checkBoxMuxLowResSubs">Muxe LowRes Untertitel</system:String>    
    
    <!-- Tab Start -->
    <system:String x:Key="TabStart">Start</system:String>
    <system:String x:Key="ButtonStartStart">Start</system:String>
    <system:String x:Key="ButtonStartQueue">Zur Queue hinzufügen</system:String>
    <system:String x:Key="ButtonStartDemux">Nur demuxen</system:String>
    <system:String x:Key="ButtonStartCrop">Nur Index erstellen und AutoCrop</system:String>
    <system:String x:Key="ButtonStartSubtitle">Nur Untertitel Bearbeitung</system:String>
    <system:String x:Key="ButtonStartEncode">Nur encode</system:String>
    <system:String x:Key="ButtonStartMux">Nur muxen</system:String>
    <system:String x:Key="GroupBoxProcessStepSelection">Bearbeitungsschritte auswählen</system:String>
    <system:String x:Key="CheckBoxDoDemux">Demuxen</system:String>
    <system:String x:Key="CheckBoxDoIndex">Indexierung + AutoCrop</system:String>
    <system:String x:Key="CheckBoxDoSubtitle">Untertitel Bearbeitung</system:String>
    <system:String x:Key="CheckBoxDoEncode">Encode</system:String>
    <system:String x:Key="CheckBoxDoMux">Muxen</system:String>
    
    <!-- General -->
    <system:String x:Key="ButtonOk">Ok</system:String>
    <system:String x:Key="ButtonCancel">Abbrechen</system:String>
    <system:String x:Key="MessageExitHeader">BluRip beenden?</system:String>
    <system:String x:Key="MessageExit">Wollen Sie BluRip wirklich beenden?</system:String>
    <system:String x:Key="MessageAbortHeader">Alle Threads abbrechen?</system:String>
    <system:String x:Key="MessageAbort">Wollen Sie wirklich alle Threads abbrechen?</system:String>
    <system:String x:Key="ProjectFileFilter">BluRip Projekt (*.brp)|*.brp</system:String>

    <!-- ExternalTools Window -->
    <system:String x:Key="ButtonEac3toPath">...</system:String>
    <system:String x:Key="LabelEac3toPath">Pfad zu eac3to.exe:</system:String>    
    <system:String x:Key="ButtonBDSup2subPath">...</system:String>
    <system:String x:Key="LabelBDSup2subPath">Pfad zu BDSup2sub.jar:</system:String>    
    <system:String x:Key="ButtonX264Path">...</system:String>
    <system:String x:Key="LabelX264Path">Pfad zu x264.exe:</system:String>
    <system:String x:Key="ButtonJavaPath">...</system:String>
    <system:String x:Key="LabelJavaPath">Pfad zu java.exe:</system:String>
    <system:String x:Key="ButtonMkvmergePath">...</system:String>
    <system:String x:Key="LabelMkvmergePath">Pfad zu mkvmerge.exe:</system:String>
    <system:String x:Key="ButtonFfmsindexPath">...</system:String>
    <system:String x:Key="LabelFfmsindexPath">Pfad zu ffmsindex.exe:</system:String>
    <system:String x:Key="ButtonDgindexnvPath">...</system:String>
    <system:String x:Key="LabelDgindexnvPath">Pfad zu DGIndexNV.exe:</system:String>
    <system:String x:Key="ButtonX264x64Path">...</system:String>
    <system:String x:Key="LabelX264x64Path">Pfad zu 64-bit x264.exe:</system:String>
    <system:String x:Key="ButtonAvs2yuvPath">...</system:String>
    <system:String x:Key="LabelAvs2yuvPath">Pfad zu avs2yuv.exe:</system:String>
    <system:String x:Key="HeaderExternalTools">Externe Programme</system:String>
    <system:String x:Key="HeaderFfmpegsrc">Bei Benutzung von FFMpegSrc</system:String>
    <system:String x:Key="HeaderDgdecnv">Bei Benutzung von DGMultiDec</system:String>
    <system:String x:Key="HeaderX264x64">Bei Benutzung von 64-bit x264</system:String>
    <system:String x:Key="CaptionExternalToolsWindow">Einstellungen für externe Programme</system:String>
    <system:String x:Key="ButtonVobsubPath">...</system:String>
    <system:String x:Key="LabelVobsubPath">Pfad zu vobsup.dll:</system:String>

    <!-- Log Window -->
    <system:String x:Key="TabMainLog">Haupt Log</system:String>
    <system:String x:Key="TabDemuxLog">Demux Log</system:String>
    <system:String x:Key="TabCropLog">Crop/Index Log</system:String>
    <system:String x:Key="TabSubtitleLog">Untertitel Log</system:String>
    <system:String x:Key="TabEncodeLog">Encode Log</system:String>
    <system:String x:Key="TabMuxLog">Mux Log</system:String>
    <system:String x:Key="CaptionLogWindow">Log</system:String>
    <system:String x:Key="MenuLogClearAll">Lösche alle Logs</system:String>
    <system:String x:Key="MenuLogClear">Lösche Log</system:String>
    <system:String x:Key="MenuLogSave">Log speichern</system:String>
    <system:String x:Key="LogSaveFileFilter">Log Datei (*.txt)|*.txt</system:String>

    <!-- Status bar -->
    <system:String x:Key="StatusBar">Status:</system:String>
    <system:String x:Key="StatusBarReady">Bereit.</system:String>
    <system:String x:Key="StatusBarStreamInfo">Hole Stream Info...</system:String>
    <system:String x:Key="StatusBarM2tsInfo">Hole *.m2ts Stream Info...</system:String>
    <system:String x:Key="StatusBarDemux">Demuxe...</system:String>
    <system:String x:Key="StatusBarSubtitle">Bearbeite Untertitel...</system:String>
    <system:String x:Key="StatusBarSubtitleNormal">Bearbeite sub/idx Untertitel (normal) {0}/{1}</system:String>
    <system:String x:Key="StatusBarSubtitleForced">Bearbeite sub/idx Untertitel (forced) {0}/{1}</system:String>
    <system:String x:Key="StatusBarSubtitleNormalPgs">Bearbeite pgs Untertitel (normal) {0}/{1}</system:String>
    <system:String x:Key="StatusBarSubtitleForcedPgs">Bearbeite pgs Untertitel (forced) {0}/{1}</system:String>
    <system:String x:Key="StatusBarSubtitleLowresNormal">Bearbeite lowres Untertitel (normal) {0}/{1}</system:String>
    <system:String x:Key="StatusBarSubtitleLowresForced">Bearbeite lowres Untertitel (forced) {0}/{1}</system:String>
    <system:String x:Key="StatusBarCrop">Indexerstellung und AutoCrop...</system:String>
    <system:String x:Key="StatusBarEncode">Encoding {0}</system:String>
    <system:String x:Key="StatusBarEncodeFirstPass">Encoding 1. Pass {0}</system:String>
    <system:String x:Key="StatusBarEncodeSecondPass">Encoding 2. Pass {0}</system:String>
    <system:String x:Key="StatusBarMux">Muxe...</system:String>

    <!-- FileList Window -->
    <system:String x:Key="CaptionFileListWindow">Öffne *.m2ts Datei(n)</system:String>
    <system:String x:Key="LabelFileList">Datei Liste:</system:String>
    <system:String x:Key="ButtonFileListUp">Nach oben</system:String>
    <system:String x:Key="ButtonFileListDown">Nach unten</system:String>
    <system:String x:Key="ButtonFileListDelete">Löschen</system:String>
    <system:String x:Key="ButtonFileListAdd">Hinzufügen</system:String>

    <!-- Queue Window -->
    <system:String x:Key="CaptionQueueWindow">Projekt Queue</system:String>
    <system:String x:Key="LabelQueueList">Queue Liste</system:String>
    <system:String x:Key="ButtonQueueUp">Nach oben</system:String>
    <system:String x:Key="ButtonQueueDown">Nach unten</system:String>
    <system:String x:Key="ButtonQueueDelete">Löschen</system:String>
    <system:String x:Key="ButtonQueueStart">Start</system:String>
    <system:String x:Key="CheckBoxQueueShutdown">Herunterfahren wenn fertig</system:String>
    <system:String x:Key="LabelStreamInfoEdit">Doppelklick zum editieren</system:String>

    <!-- DemuxedStreams Window -->
    <system:String x:Key="CaptionDemuxedStreamsWindow">Demuxed Streams</system:String>
    <system:String x:Key="LabelDemuxedStreamsList">Demuxed Streams Liste:</system:String>
    <system:String x:Key="ButtonLoadDemuxedStreams">Lade existierende *streamInfo.xml</system:String>
    <system:String x:Key="ButtonStreamUp">Nach oben</system:String>
    <system:String x:Key="ButtonStreamDown">Nach unten</system:String>
    <system:String x:Key="ButtonStreamDelete">Löschen</system:String>
    <system:String x:Key="ButtonStreamAdd">Hinzufügen</system:String>
    <system:String x:Key="ButtonStreamSave">Speichern</system:String>

    <!-- EncodingProfiles Window -->
    <system:String x:Key="CaptionEncodingProfilesWindow">Bearbeite Encoding Profile</system:String>
    <system:String x:Key="LabelEncodingProfiles">Encoding Profile</system:String>
    <system:String x:Key="LabelEncodingProfilesEdit">Doppelklick zum editieren</system:String>
    <system:String x:Key="ButtonProfileUp">Nach oben</system:String>
    <system:String x:Key="ButtonProfileDown">Nach unten</system:String>
    <system:String x:Key="ButtonProfileDelete">Löschen</system:String>
    <system:String x:Key="ButtonProfileAdd">Hinzufügen</system:String>

    <!-- EncodingProfile Window -->
    <system:String x:Key="CaptionEncodingProfileWindow">Bearbeite Encoding Profil</system:String>
    <system:String x:Key="LabelEncodingProfileDescription">Profilbeschreibung</system:String>
    <system:String x:Key="LabelEncodingProfileSettings">Parameter</system:String>
    <system:String x:Key="CheckBoxEncodingProfile2pass">2-pass Profil</system:String>
    <system:String x:Key="LabelEncodingProfileSettings2">Parameter für 2. pass (ohne --pass --bitrate --stats)</system:String>
    <system:String x:Key="LabelEncodingProfileSizeValue">Wert</system:String>
    <system:String x:Key="LabelEncodingProfileSizeType">Art</system:String>
    <col:ArrayList x:Key="comboBoxSizeType">
        <system:String>Bitrate angeben [Kbit/s]</system:String>
        <system:String>Zielgröße angeben [MB]</system:String>
    </col:ArrayList>
    <system:String x:Key="NewEncodingProfileDesc">Neues Encoding Profil</system:String>
    
    <!-- AvisynthProfiles Window -->
    <system:String x:Key="CaptionAvisynthProfilesWindow">Bearbeite AviSynth Profile</system:String>
    <system:String x:Key="LabelAvisynthProfiles">AviSynth Profile</system:String>
    <system:String x:Key="LabelAvisynthProfilesEdit">Doppelklick zum editieren</system:String>
    <system:String x:Key="ButtonAviProfileUp">Nach oben</system:String>
    <system:String x:Key="ButtonAviProfileDown">Nach unten</system:String>
    <system:String x:Key="ButtonAviProfileDelete">Löschen</system:String>
    <system:String x:Key="ButtonAviProfileAdd">Hinzufügen</system:String>

    <!-- AvisynthProfile Window -->
    <system:String x:Key="CaptionAvisynthProfileWindow">Bearbeite AviSynth Profil</system:String>
    <system:String x:Key="LabelAvisynthProfileDescription">Profilbeschreibung</system:String>
    <system:String x:Key="LabelAvisynthProfileCommands">Befehle</system:String>
    <system:String x:Key="NewAvisynthProfileDesc">Neues AviSynth Profil</system:String>

    <!-- PreferredLanguage Window -->
    <system:String x:Key="CaptionPreferredLanguageWindow">Bearbeite bevorzugte Sprache</system:String>
    <system:String x:Key="LabelPreferredLanguage">Sprache (in Englisch)</system:String>
    <system:String x:Key="LabelPreferredLanguageTranslation">Übersetzung</system:String>
    <system:String x:Key="LabelPreferredLanguageShort">Sprachkürzel (ISO639-1 or ISO639-2)</system:String>
    <system:String x:Key="LabelPreferredLanguageExample">Beispiel: German - Deutsch - de</system:String>
    
    <!-- Shutdown Window -->
    <system:String x:Key="CaptionShutdownWindow">Herunterfahren</system:String>
    <system:String x:Key="LabelShutdownCounter">Sekunden bis zum automatischen Herunterfahren: {0}</system:String>
    <system:String x:Key="CaptionShutdownWindowQueue">OK um jetzt zu starten Abbrechen um Queue zu beenden</system:String>
    <system:String x:Key="LabelShutdownCounterQueue">Nächster Job startet in: {0}</system:String>

    <!-- EditVideoFileInfo Window -->
    <system:String x:Key="CaptionEditVideoFileInfoWindow">Bearbeite extra Video Dateiinfo</system:String>
    <system:String x:Key="LabelVfiFps">Framerate</system:String>
    <system:String x:Key="LabelVfiLength">Länge (in ms)</system:String>
    <system:String x:Key="LabelVfiFrames">Frames</system:String>
    <system:String x:Key="LabelVfiEncodeAvs">AVS Datei für encode</system:String>
    <system:String x:Key="LabelVfiEncodedFile">Encoded Datei</system:String>
    <system:String x:Key="ButtonVfiEncodedFile">...</system:String>
    <system:String x:Key="ButtonVfiEncodeAvs">...</system:String>
    <system:String x:Key="LabelCropInfo">CropInfo status: {0}</system:String>
    <system:String x:Key="ButtonEditCropInfo">Bearbeite CropInfo</system:String>
    <system:String x:Key="ButtonResetCropInfo">Lösche CropInfo</system:String>

    <!-- EditCropInfo Window -->
    <system:String x:Key="CaptionEditCropInfoWindow">Bearbeite CropInfo</system:String>
    <system:String x:Key="LabelCICropTop">Crop oben</system:String>
    <system:String x:Key="LabelCICropBottom">Crop unten</system:String>
    <system:String x:Key="LabelCIResizeX">Resize x</system:String>
    <system:String x:Key="LabelCIResizeY">Resize y</system:String>
    <system:String x:Key="LabelCIBorderTop">AddBorder oben</system:String>
    <system:String x:Key="LabelCIBorderBottom">AddBorder unten</system:String>
    <system:String x:Key="LabelCIResizeMethod">Resize Methode</system:String>
    <system:String x:Key="CheckBoxCIResize">Resize</system:String>
    <system:String x:Key="CheckBoxCIAddBorders">AddBorders</system:String>

    <!-- EditSubtitleFileInfo Window -->
    <system:String x:Key="CaptionEditSubtitleFileInfoWindow">Bearbeite extra Untertitel Dateiinfo</system:String>
    <system:String x:Key="GroupBoxSubIdx">Sub/idx Untertitel</system:String>
    <system:String x:Key="GroupBoxSup">Sup (.pgs) Untertitel</system:String>
    <system:String x:Key="GroupBoxSubIdxLowRes">Lowres sub/idx Untertitel</system:String>
    <system:String x:Key="LabelSfiForcedIdx">Forced .idx</system:String>
    <system:String x:Key="LabelSfiForcedSub">Forced .sub</system:String>
    <system:String x:Key="LabelSfiForcedSup">Forced .sup</system:String>
    <system:String x:Key="LabelSfiNormalIdx">Normal .idx</system:String>
    <system:String x:Key="LabelSfiNormalSub">Normal .sub</system:String>
    <system:String x:Key="LabelSfiNormalSup">Normal .sup</system:String>
    <system:String x:Key="LabelSfiForcedIdxLowRes">Forced .idx (Lowres)</system:String>
    <system:String x:Key="LabelSfiForecedSubLowRes">Forced .sub (Lowres)</system:String>
    <system:String x:Key="LabelSfiNormalIdxLowRes">Normal .idx (Lowres)</system:String>
    <system:String x:Key="LabelSfiNormalSubLowRes">Normal .sub (Lowres)</system:String>
    <system:String x:Key="ButtonSfiOpen">...</system:String>
    <system:String x:Key="CheckBoxSfiIsSecond">Zweiter Teil (Aufgeteilter Untertitel - Forced Teil)</system:String>

    <!-- AdvancedOptions Window -->
    <system:String x:Key="CaptionAdvancedOptionsWindow">Bearbeite erweiterte Optionen</system:String>
    <system:String x:Key="TabAdvancedGeneral">Allgemeine Einstellungen</system:String>
    <system:String x:Key="CheckBoxDeleteDemuxedFiles">Lösche demuxte Dateien wenn fertig</system:String>
    <system:String x:Key="CheckBoxAlwaysDeleteIndex">Index Dateien immer löschen</system:String>    
    <system:String x:Key="TabAutoCrop">AutoCrop Einstellungen</system:String>
    <system:String x:Key="LabelAutocropNrFrames">Anzahl der zu analysierenden Bilder</system:String>
    <system:String x:Key="LabelAutocropBlackValue">Maximale Zeilensumme die als schwarz zählt</system:String>
    <system:String x:Key="LabelAutocropCropMethod">Crop Berechnungsmethode</system:String>
    <system:String x:Key="CheckBoxAutocropMinimize">Starte AutoCrop Fenster minimiert</system:String>
    <col:ArrayList x:Key="comboBoxCropMethod">
        <system:String>Undercrop - Höhe mod 8</system:String>
        <system:String>Undercrop - Höhe mod 16</system:String>
        <system:String>Overcrop - Höhe mod 8</system:String>
        <system:String>Overcrop - Höhe mod 16</system:String>
        <system:String>Resize - Höhe mod 8</system:String>
        <system:String>Resize - Höhe mod 16</system:String>
        <system:String>AddBorder - Höhe mod 8</system:String>
        <system:String>AddBorder - Höhe mod 16</system:String>
    </col:ArrayList>
    <system:String x:Key="LabelResizeMethod">Resize Methode</system:String>
    <system:String x:Key="CheckBoxManualAutoCrop">Editiere AutoCrop Werte von Hand (AutoCrop Fenster nicht autom. schließen)</system:String>
    <system:String x:Key="TabAdvancedStreamselection">Streamauswahl</system:String>
    <system:String x:Key="CheckBoxUseAutoselect">Benutze automatische Streamauswahl</system:String>
    <system:String x:Key="CheckBoxIncludeChapters">Wähle Kapitel aus</system:String>
    <system:String x:Key="CheckBoxPreferDTS">Bevorzuge DTS Tonspuren</system:String>
    <system:String x:Key="CheckBoxIncludeSubtitles">Wähle Untertitel aus</system:String>
    <system:String x:Key="CheckBoxDefaultAudioTrack">Setze erste Tonspur mit bevorzugter Sprache als standard Spur</system:String>
    <system:String x:Key="CheckBoxDefaultSubtitleTrack">Setze ersten Untertitel mit erster bevorzugter Sprache als Standard</system:String>
    <system:String x:Key="CheckBoxDefaultSubtitleForced">Setze ersten forced Untertitel als Standard (wenn vorhanden)</system:String>
    <system:String x:Key="CheckBoxForcedSubtitleFlag">Setze mkvmerge forced Flag für ersten forced Untertitel</system:String>
    <system:String x:Key="LabelPreferredAudioLanguages">Bevorzugte Ton Sprachen</system:String>
    <system:String x:Key="LabelPreferredAudioLanguagesDesc">Doppelklick zum editieren</system:String>
    <system:String x:Key="ButtonPreferredAudioLanguagesUp">Nach oben</system:String>
    <system:String x:Key="ButtonPreferredAudioLanguagesDown">Nach unten</system:String>
    <system:String x:Key="ButtonPreferredAudioLanguagesDel">Löschen</system:String>
    <system:String x:Key="ButtonPreferredAudioLanguagesAdd">Hinzufügen</system:String>
    <system:String x:Key="LabelPreferredSubLanguages">Bevorzugte Untertitel Sprachen</system:String>
    <system:String x:Key="LabelPreferredSubLanguagesDesc">Doppelklick zum editieren</system:String>
    <system:String x:Key="ButtonPreferredSubLanguagesUp">Nach oben</system:String>
    <system:String x:Key="ButtonPreferredSubLanguagesDown">Nach unten</system:String>
    <system:String x:Key="ButtonPreferredSubLanguagesDel">Löschen</system:String>
    <system:String x:Key="ButtonPreferredSubLanguagesAdd">Hinzufügen</system:String>
    <system:String x:Key="NewLanguage">Neue Sprache</system:String>
    <system:String x:Key="TabAdvancedVideo">Video</system:String>
    <system:String x:Key="LabelProcessPriority">x264 Prozess Priorität</system:String>
    <system:String x:Key="CheckBoxDisableVideoHeaderCompression">Mkvmerge header compression für Videotrack abschalten</system:String>
    <system:String x:Key="TabAdvancedAudio">Audio</system:String>
    <system:String x:Key="CheckBoxConvertDTSBitrate">Konvertiere DTS Bitrate</system:String>
    <system:String x:Key="CheckBoxConvertAC3Bitrate">Konvertiere AC3 Bitrate</system:String>
    <system:String x:Key="CheckBoxDisableAudioHeaderCompression">Mkvmerge header compression für Audiotracks abschalten</system:String>
    <system:String x:Key="TabAdvancedMux">Mux</system:String>

    <!-- AdvancedAudioOptions Window -->
    <system:String x:Key="CaptionAdvancedAudioOptionsWindow">Bearbeite erweiterte Audio Einstellungen</system:String>
    <system:String x:Key="GroupBoxRequired">Notwendige Einstellungen</system:String>
    <system:String x:Key="GroupBoxOptional">Optionale Einstellungen</system:String>
    <system:String x:Key="LabelExtension">Audio Dateiendung (z.B. .ac3)</system:String>
    <system:String x:Key="LabelChooseExtension">Wähle aus</system:String>
    <system:String x:Key="LabelBitrate">Bitrate (z.B. 768)</system:String>
    <system:String x:Key="LabelChooseBitrate">Wähle aus</system:String>
    <system:String x:Key="LabelExtraParameter">Extra Parameter (z.B. -core)</system:String>
    <system:String x:Key="CheckBoxAddAc3Track">Füge zusätzliche AC3 Tonspur hinzu</system:String>
    <col:ArrayList x:Key="comboBoxExtension">
        <system:String>.ac3</system:String>
        <system:String>.dts</system:String>
        <system:String>.wav</system:String>
        <system:String>.flac</system:String>
        <system:String>.thd</system:String>
        <system:String>.dtshd</system:String>
        <system:String>.eac3</system:String>
    </col:ArrayList>
    <col:ArrayList x:Key="comboBoxBitrate">
        <system:String>192</system:String>
        <system:String>448</system:String>
        <system:String>640</system:String>
        <system:String>768</system:String>
        <system:String>1536</system:String>
    </col:ArrayList>

    <!-- AdvancedVideoOptions Window -->
    <system:String x:Key="CaptionAdvancedVideoOptionsWindow">Bearbeite erweiterte Video Einstellungen</system:String>
    <system:String x:Key="CheckBoxManualFramerate">Setze Framerate manuell</system:String>
    <system:String x:Key="GroupBoxFramerate">Framerate</system:String>
    <system:String x:Key="LabelFramerate">Framerate</system:String>
    <system:String x:Key="LabelChooseFramerate">Wähle aus</system:String>
    <system:String x:Key="LabelLength">Länge (in ms)</system:String>
    <system:String x:Key="LabelFramecount">Frameanzahl</system:String>
    <col:ArrayList x:Key="comboBoxFramerate">
        <system:String>23.976</system:String>
        <system:String>25.0</system:String>
        <system:String>29.967</system:String>
    </col:ArrayList>
    <system:String x:Key="CheckBoxManualInputResolution">Setze Eingangsauflösung manuell</system:String>
    <system:String x:Key="GroupBoxInputResolution">Eingangsauflösung</system:String>
    <system:String x:Key="LabelInputResX">X (Breite)</system:String>
    <system:String x:Key="LabelInputResY">Y (Höhe)</system:String>
    <system:String x:Key="CheckBoxDisableAutocrop">Deaktiviere AutoCrop</system:String>
    <system:String x:Key="GroupBoxAutocrop">Manuelle Crop Einstellungen</system:String>    
    <system:String x:Key="CheckBoxManualCrop">Setze Crop Werte manuell</system:String>
    <system:String x:Key="GroupBoxManualCrop">Crop</system:String>
    <system:String x:Key="LabelCropTop">Oben</system:String>
    <system:String x:Key="LabelCropBottom">Unten</system:String>
    <system:String x:Key="LabelCropLeft">Links</system:String>
    <system:String x:Key="LabelCropRight">Rechts</system:String>
    <system:String x:Key="CheckBoxManualBorders">Setze AddBorders Werte manuell</system:String>
    <system:String x:Key="GroupBoxManualBorders">AddBborders</system:String>
    <system:String x:Key="LabelBorderTop">Oben</system:String>
    <system:String x:Key="LabelBorderBottom">Unten</system:String>
    <system:String x:Key="LabelBorderLeft">Links</system:String>
    <system:String x:Key="LabelBorderRight">Rechts</system:String>
    <system:String x:Key="CheckBoxManualResize">Setze Resize Werte manuell</system:String>
    <system:String x:Key="GroupBoxManualResize">Resize</system:String>
    <system:String x:Key="LabelResizeX">X (Breite)</system:String>
    <system:String x:Key="LabelResizeY">Y (Höhe)</system:String>
    <system:String x:Key="LabelAvoResizeMethod">Resize Methode</system:String>
    <system:String x:Key="CheckBoxManualAspectRatio">Setze mkvmerge aspect ratio</system:String>
    <system:String x:Key="GroupBoxAspectRatio">Aspect ratio</system:String>
    <system:String x:Key="LabelAspectRatio">Aspect ratio</system:String>

    <!-- AdvancedSubtitleOptions Window -->
    <system:String x:Key="CaptionAdvancedSubtitleOptionsWindow">Bearbeite erweiterte Untertiteloptionen</system:String>
    <system:String x:Key="CheckBoxIsForced">Ist forced Track</system:String>
    <system:String x:Key="CheckBoxVobSub">Untertitel mit VobSub einbrennen</system:String>
    <system:String x:Key="CheckBoxVobSubOnlyForced">Nur forced Untertitel für VobSub benutzen</system:String>
    
    <!-- link Window -->
    <system:String x:Key="CaptionLinkWindow">Links zu notwendigen und nützlichen Programmen</system:String>
    <system:String x:Key="LabelAvisynthLink">Link zu AviSynth</system:String>
    <system:String x:Key="LabelHaaliLink">Link zu Haali splitter</system:String>
    <system:String x:Key="LabelEac3toLink">Link zu eac3to</system:String>
    <system:String x:Key="LabelX264Link">Link zu x264</system:String>
    <system:String x:Key="LabelX264InfoLink">Link zu x264 settings info</system:String>
    <system:String x:Key="LabelBDSup2subLink">Link zu BDSup2sub</system:String>
    <system:String x:Key="LabelFfmpegsrcLink">Link zu Ffmpgesrc</system:String>
    <system:String x:Key="LabelJavaLink">Link zu java</system:String>
    <system:String x:Key="LabelMkvtoolnixLink">Link zu mkvtoolnix</system:String>
    <system:String x:Key="LabelFiltertweakerLink">Link zu Windows 7 filter tweaker</system:String>
    <system:String x:Key="LabelAnydvdLink">Link zu AnyDvd HD</system:String>
    <system:String x:Key="LabelSurcodeLink">Link zu surcode DTS encoder</system:String>
    <system:String x:Key="LabelDgdecnvLink">Link zu DGDecNV</system:String>
    <system:String x:Key="LabelAvs2yuvLink">Link zu avs2yuv</system:String>
    <system:String x:Key="LabelNeededTools">Notwendige Programme</system:String>
    <system:String x:Key="LabelUsefullTools">Nützliche Programme</system:String>

    <!-- About Window -->
    <system:String x:Key="CaptionAboutWindow">Über BluRip</system:String>
    <system:String x:Key="LabelGermanForum">Link zum deutschen Supportforum</system:String>
    <system:String x:Key="LabelEnglishForum">Link zum englischen Supportforum</system:String>
    <system:String x:Key="LabelHomeLink">Projekt Homepage</system:String>
    <system:String x:Key="LabelEmail">Sende E-Mail</system:String>

    <!-- Edit StreamInfo Window -->
    <system:String x:Key="CaptionEditStreamInfoWindow">Bearbeite Stream Info</system:String>
    <system:String x:Key="LabelStreamInfoNumber">Streamnummer</system:String>
    <system:String x:Key="LabelStreamInfoDesc">Beschreibung</system:String>
    <system:String x:Key="LabelStreamInfoTypeDesc">Typ Beschreibung</system:String>
    <system:String x:Key="LabelStreamInfoLanguage">Sprache</system:String>
    <system:String x:Key="LabelStreamInfoAddInfo">Zusätzliche Info</system:String>
    <system:String x:Key="LabelStreamInfoFilename">Dateiname</system:String>
    <system:String x:Key="LabelStreamInfoStreamType">Streamtyp</system:String>
    <system:String x:Key="ButtonStreamInfoFilename">...</system:String>
    <system:String x:Key="CheckBoxStreamInfoSelected">Ausgewählt</system:String>
    <system:String x:Key="ButtonStreamInfoEditExtraFileInfo">Bearbeite erweit. Dateiinfo</system:String>
    <system:String x:Key="ButtonStreamInfoResetExtraFileInfo">Lösche erweit. Dateiinfo</system:String>
    <system:String x:Key="ButtonStreamInfoEditAdvancedOptions">Bearbeite erweit. Einstellungen</system:String>
    <system:String x:Key="ButtonStreamInfoResetAdvancedOptions">Lösche erweit. Einstellungen</system:String>
    <system:String x:Key="LabelStreamInfoExtraFileInfo">Erweit. Dateiinfo Status: {0}</system:String>
    <system:String x:Key="LabelStreamInfoAdvancedOptions">Erweit. Optionen Status: {0}</system:String>
    <system:String x:Key="MsgEmptyOptions">Leer</system:String>
    <system:String x:Key="MsgFilledOptions">Gefüllt</system:String>
    
    <!-- Error msg -->
    <system:String x:Key="ErrorHeader">Fehler:</system:String>
    <system:String x:Key="ErrorException">Ausnahmefehler:</system:String>
    <system:String x:Key="ErrorEac3toPath">Pfad zu eac3to.exe nicht gesetzt oder gefunden.</system:String>
    <system:String x:Key="ErrorBlurayPath">Pfad zum BluRay Laufwerk/Verzeichnis nicht gesetzt oder gefunden.</system:String>
    <system:String x:Key="ErrorNoDemuxedStreams">Keine demuxten Streams verfügbar</system:String>
    <system:String x:Key="ErrorFfmsindexPath">ffmsindex Pfad nicht gesetzt</system:String>
    <system:String x:Key="ErrorDgindexPath">DGIndexNv Pfad nicht gesetzt</system:String>
    <system:String x:Key="ErrorMediaInfo">Fehler beim Holen von MediaInfo:</system:String>
    <system:String x:Key="ErrorFramerate">Fehler beim Holen der Framerate</system:String>
    <system:String x:Key="ErrorNoFramerate">Konnte Framerate nicht feststellen - Bitte Log an Entwickler senden</system:String>
    <system:String x:Key="ErrorIndex">Fehler bei der Indizierung!</system:String>
    <system:String x:Key="ErrorSetFramerate">Framerate nicht gesetzt - Zuerst Indexierung + AutoCrop ausführen</system:String>
    <system:String x:Key="ErrorSubtitle">Fehler bei der Untertitelbearbeitung</system:String>
    <system:String x:Key="ErrorJavaPath">Pfad zu java.exe nicht gesetzt oder gefunden.</system:String>
    <system:String x:Key="ErrorBdsup2subPath">Pfad zu BDSup2sub.jar nicht gesetzt oder gefunden.</system:String>
    <system:String x:Key="ErrorNoVideo">Kein Videostream oder mehr als einer ausgewählt</system:String>
    <system:String x:Key="ErrorNoAudio">Kein Audiostream ausgewählt</system:String>
    <system:String x:Key="ErrorUnknownTracks">Unbekannte Streams ausgewählt - Bitte Log an Entwickler senden</system:String>
    <system:String x:Key="ErrorNoTitle">Kein Titel ausgewählt</system:String>
    <system:String x:Key="ErrorWorkingDirectory">Arbeitsverzeichnis nicht gesetzt</system:String>
    <system:String x:Key="ErrorTargetDirectory">Zielverzeichnis nicht gesetzt</system:String>
    <system:String x:Key="ErrorMkvmergePath">Pfad zu mkvmerge.exe nicht gesetzt oder gefunden.</system:String>
    <system:String x:Key="ErrorSubtitleFile">Untertitel Datei(n) nicht gefunden</system:String>
    <system:String x:Key="ErrorChapterFile">Kapitel Datei nicht gefunden</system:String>
    <system:String x:Key="ErrorVideoFile">Video Datei nicht gefunden</system:String>
    <system:String x:Key="ErrorAudioFile">Audio Datei(n) nicht gefunden</system:String>
    <system:String x:Key="ErrorX264Path">Pfad zu x264.exe nicht gesetzt oder gefunden.</system:String>
    <system:String x:Key="ErrorX264x64Path">Pfad zu 64-bit x264.exe nicht gesetzt oder gefunden.</system:String>
    <system:String x:Key="ErrorAvs2yuvPath">Pfad zu avs2yuv.exe nicht gesetzt oder gefunden.</system:String>
    <system:String x:Key="ErrorCropInfoNotSet">CropInfo nicht gesetzt - Zuerst Indexierung + AutoCrop ausführen</system:String>
    <system:String x:Key="ErrorEncodingProfileNotSet">Encoding Profil nicht gesetzt</system:String>
    <system:String x:Key="ErrorEncodeFailed">Encode fehlgeschlagen!</system:String>
    <system:String x:Key="ErrorEncode2passFailed">Encode (2. pass) fehlgeschlagen!</system:String>
    <system:String x:Key="ErrorVobsubPath">Pfad zu vobsub.dll nicht gesetzt oder gefunden.</system:String>
    
    <!-- Info msg -->
    <system:String x:Key="InfoManualFps">Benutze manuelle Framerate - überschreibe MediaInfo Werte</system:String>
    <system:String x:Key="InfoFps">Framerate ist vermutlich {0}</system:String>
    <system:String x:Key="InfoFrames">WARNUNG: Frameanzahl oder Länge nicht gesetzt - Bitrate Berechnung nicht möglich</system:String>
    <system:String x:Key="InfoStartCrop">Starte AutoCrop...</system:String>
    <system:String x:Key="InfoCropTop">Crop oben: {0}</system:String>
    <system:String x:Key="InfoCropBottom">Crop unten: {0}</system:String>
    <system:String x:Key="InfoBorderTop">Border oben: {0}</system:String>
    <system:String x:Key="InfoBorderBottom">Border unten: {0}</system:String>
    <system:String x:Key="InfoResize">Ändere Größe auf: {0} x {1}</system:String>
    <system:String x:Key="InfoNoResize">Kein resize Kommando hinzugefügt</system:String>
    <system:String x:Key="InfoNoBorder">Kein AddBorders Kommando hinzugefügt</system:String>
    <system:String x:Key="InfoAvsContent">Inhalt vom Encode .avs:</system:String>
    <system:String x:Key="InfoNoSubtitles">Keine Untertitel zur Bearbeitung vorhanden</system:String>
    <system:String x:Key="InfoNoSubtitlesProcessing">Keine Untertitelbearbeitung notwendig</system:String>
    <system:String x:Key="InfoQueueStart">Starte Bearbeitung von Job {0}/{1}</system:String>
    <system:String x:Key="InfoQueueProjectStart">Bearbeite Projekt {0}</system:String>
    <system:String x:Key="InfoQueueCancel">Queue abgebrochen.</system:String>
    <system:String x:Key="InfoQueueDone">Queue fertig.</system:String>
    <system:String x:Key="InfoQueueTitle">Projekt:</system:String>
    <system:String x:Key="InfoExpectedBitrate">Erwartete Bitrate: {0} kbit/s</system:String>
    <system:String x:Key="InfoExpectedSize">Erwartete Größe: {0} MB</system:String>

</ResourceDictionary>