BluRipWpf/Translation/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Menu -->
    <system:String x:Key="MenuFile">File</system:String>
    <system:String x:Key="MenuFileOpen">Open</system:String>
    <system:String x:Key="MenuFileSave">Save</system:String>
    <system:String x:Key="MenuFileExit">Exit</system:String>
    <system:String x:Key="MenuView">View</system:String>
    <system:String x:Key="MenuViewLog">Log window</system:String>
    <system:String x:Key="MenuViewDemuxedStreams">Demuxed streams window</system:String>
    <system:String x:Key="MenuViewQueue">Queue window</system:String>
    <system:String x:Key="MenuViewReset">Reset settings</system:String>
    <system:String x:Key="MenuViewSnap">Snap to main window</system:String>
    <system:String x:Key="MenuViewExpertMode">Show advanced options</system:String>
    <system:String x:Key="MenuLanguage">Language</system:String>
    <system:String x:Key="MenuSettings">Settings</system:String>
    <system:String x:Key="MenuSettingsExternalTools">External tools</system:String>    
    <system:String x:Key="MenuHelp">Help</system:String>

    <!-- Tab Input -->
    <system:String x:Key="TabInput">Input</system:String>
    <system:String x:Key="LabelBluerayPath">Path to BluRay drive/folder:</system:String>
    <system:String x:Key="ButtonBluerayPath">...</system:String>
    <system:String x:Key="ButtonBluerayPathTooltip">Set path to BluRay drive or folder containing ripped BluRay structure</system:String>
    <system:String x:Key="ButtonGetStreamInfo">Get stream infos</system:String>
    <system:String x:Key="ButtonOpenM2ts">Open *.m2ts file(s)</system:String>
    <system:String x:Key="LabelStreamDesc">Double click to select/deselect - right click for advanced options</system:String>
    <system:String x:Key="LabelTitleDesc">Title selection</system:String>
    <system:String x:Key="LabelStreamListDesc">Available streams</system:String>
    <system:String x:Key="ButtonAbort">Abort</system:String>

    <!-- Tab Output -->
    <system:String x:Key="TabOutput">Output</system:String>
    <system:String x:Key="LabelWorkingDirectory">Working directory</system:String>
    <system:String x:Key="ButtonWorkingDirectory">...</system:String>
    <system:String x:Key="LabelFilePrefix">File prefix</system:String>
    <system:String x:Key="LabelTargetDirectory">Target directory</system:String>
    <system:String x:Key="ButtonTargetDirectory">...</system:String>
    <system:String x:Key="LabelTargetFilename">Target filename (without .mkv)</system:String>
    <system:String x:Key="LabelMovieTitle">Movie title</system:String>

    <!-- Tab Settings -->
    <system:String x:Key="TabSettings">Settings</system:String>

    <!-- Tab Start -->
    <system:String x:Key="TabStart">Start</system:String>
    <system:String x:Key="ButtonStartStart">Start</system:String>
    <system:String x:Key="ButtonStartQueue">Add to queue</system:String>
    <system:String x:Key="ButtonStartQueueStart">Add to queue and start</system:String>
    <system:String x:Key="ButtonStartDemux">Only demux</system:String>
    <system:String x:Key="ButtonStartCrop">Only index and autocrop</system:String>
    <system:String x:Key="ButtonStartSubtitle">Only subtitle processing</system:String>
    <system:String x:Key="ButtonStartEncode">Only encode</system:String>
    <system:String x:Key="ButtonStartMux">Only mux</system:String>
    
    
    <!-- General -->
    <system:String x:Key="ButtonOk">Ok</system:String>
    <system:String x:Key="ButtonCancel">Cancel</system:String>
    <system:String x:Key="MessageExitHeader">Exit BluRip?</system:String>
    <system:String x:Key="MessageExit">Do you really want to exit BluRip?</system:String>

    <!-- ExternalTools Window -->
    <system:String x:Key="ButtonEac3toPath">...</system:String>
    <system:String x:Key="LabelEac3toPath">Path to eac3to.exe:</system:String>    
    <system:String x:Key="ButtonBDSup2subPath">...</system:String>
    <system:String x:Key="LabelBDSup2subPath">Path to BDSup2sub.jar:</system:String>    
    <system:String x:Key="ButtonX264Path">...</system:String>
    <system:String x:Key="LabelX264Path">Path to x264.exe:</system:String>
    <system:String x:Key="ButtonJavaPath">...</system:String>
    <system:String x:Key="LabelJavaPath">Path to java.exe:</system:String>
    <system:String x:Key="ButtonMkvmergePath">...</system:String>
    <system:String x:Key="LabelMkvmergePath">Path to mkvmerge.exe:</system:String>
    <system:String x:Key="ButtonFfmsindexPath">...</system:String>
    <system:String x:Key="LabelFfmsindexPath">Path to ffmsindex.exe:</system:String>
    <system:String x:Key="ButtonDgindexnvPath">...</system:String>
    <system:String x:Key="LabelDgindexnvPath">Path to DGIndexNV.exe:</system:String>
    <system:String x:Key="ButtonX264x64Path">...</system:String>
    <system:String x:Key="LabelX264x64Path">Path to 64-bit x264.exe:</system:String>
    <system:String x:Key="ButtonAvs2yuvPath">...</system:String>
    <system:String x:Key="LabelAvs2yuvPath">Path to avs2yuv.exe:</system:String>
    <system:String x:Key="HeaderExternalTools">External tools</system:String>
    <system:String x:Key="HeaderFfmpegsrc">When using FFMpegSrc</system:String>
    <system:String x:Key="HeaderDgdecnv">When using DGMultiDec</system:String>
    <system:String x:Key="HeaderX264x64">When using 64-bit x264</system:String>
    <system:String x:Key="CaptionExternalToolsWindow">Settings for external tools</system:String>

    <!-- Log Window -->
    <system:String x:Key="TabMainLog">Main log</system:String>
    <system:String x:Key="TabDemuxLog">Demux log</system:String>
    <system:String x:Key="TabCropLog">Crop/Index log</system:String>
    <system:String x:Key="TabSubtitleLog">Subtitle log</system:String>
    <system:String x:Key="TabEncodeLog">Encode log</system:String>
    <system:String x:Key="TabMuxLog">Mux log</system:String>
    <system:String x:Key="CaptionLogWindow">Log</system:String>
    <system:String x:Key="MenuLogClearAll">Clear all logs</system:String>
    <system:String x:Key="MenuLogClear">Clear log</system:String>
    <system:String x:Key="MenuLogSave">Save log</system:String>

    <!-- Status bar -->
    <system:String x:Key="StatusBar">Status:</system:String>
    <system:String x:Key="StatusBarReady">Ready.</system:String>
    <system:String x:Key="StatusBarStreamInfo">Getting stream info...</system:String>
    <system:String x:Key="StatusBarM2tsInfo">Getting *.m2ts stream info...</system:String>
    <system:String x:Key="StatusBarDemux">Demuxing...</system:String>
    <system:String x:Key="StatusBarSubtitle">Processing subtitles...</system:String>
    <system:String x:Key="StatusBarSubtitleNormal">Processing subtitles (normal) {0}/{1}</system:String>
    <system:String x:Key="StatusBarSubtitleForced">Processing subtitles (forced) {0}/{1}</system:String>
    <system:String x:Key="StatusBarSubtitleLowresNormal">Processing lowres subtitles (normal) {0}/{1}</system:String>
    <system:String x:Key="StatusBarSubtitleLowresForced">Processing lowres subtitles (forced) {0}/{1}</system:String>
    <system:String x:Key="StatusBarCrop">Indexing and AutoCrop...</system:String>
    <system:String x:Key="StatusBarEncode">Encoding {0}</system:String>
    <system:String x:Key="StatusBarEncodeFirstPass">Encoding 1. pass {0}</system:String>
    <system:String x:Key="StatusBarEncodeSecondPass">Encoding 2. pass {0}</system:String>

    <!-- FileList Window -->
    <system:String x:Key="CaptionFileListWindow">Open *.m2ts file(s)</system:String>
    <system:String x:Key="LabelFileList">File list:</system:String>
    <system:String x:Key="ButtonFileListUp">Move up</system:String>
    <system:String x:Key="ButtonFileListDown">Move down</system:String>
    <system:String x:Key="ButtonFileListDelete">Delete</system:String>
    <system:String x:Key="ButtonFileListAdd">Add</system:String>

    <!-- Queue Window -->
    <system:String x:Key="CaptionQueueWindow">Project queue</system:String>
    <system:String x:Key="LabelQueueList">Queue list</system:String>
    <system:String x:Key="ButtonQueueUp">Move up</system:String>
    <system:String x:Key="ButtonQueueDown">Move down</system:String>
    <system:String x:Key="ButtonQueueDelete">Delete</system:String>
    <system:String x:Key="ButtonQueueStart">Start</system:String>
    <system:String x:Key="CheckBoxQueueShutdown">Shutdown after queue</system:String>

    <!-- DemuxedStreams Window -->
    <system:String x:Key="CaptionDemuxedStreamsWindow">Demuxed streams</system:String>
    <system:String x:Key="LabelDemuxedStreamsList">Demuxed streams list:</system:String>
    <system:String x:Key="ButtonLoadDemuxedStreams">Load existing *.streamInfo.xml</system:String>
    
    <!-- Error msg -->
    <system:String x:Key="ErrorHeader">Error:</system:String>
    <system:String x:Key="ErrorException">Exception:</system:String>
    <system:String x:Key="ErrorEac3toPath">Path to eac3to.exe not set or found.</system:String>
    <system:String x:Key="ErrorBlurayPath">Path to BluRay drive/folder not set or found.</system:String>
    <system:String x:Key="ErrorNoDemuxedStreams">No demuxed streams available</system:String>
    <system:String x:Key="ErrorFfmsindexPath">ffmsindex path not set</system:String>
    <system:String x:Key="ErrorDgindexPath">DGIndexNv path not set</system:String>
    <system:String x:Key="ErrorMediaInfo">Error getting MediaInfo:</system:String>
    <system:String x:Key="ErrorFramerate">Error getting framerate</system:String>
    <system:String x:Key="ErrorNoFramerate">Could not get framerate - please report log to developer</system:String>
    <system:String x:Key="ErrorIndex">Error while indexing!</system:String>
    <system:String x:Key="ErrorSetFramerate">Framerate not set - do index + autocrop first</system:String>
    <system:String x:Key="ErrorSubtitle">Error processing subtitle</system:String>
    <system:String x:Key="ErrorJavaPath">Path to java.exe not set or found.</system:String>
    <system:String x:Key="ErrorBdsup2subPath">Path to BDSup2sub.jar not set or found.</system:String>
    <system:String x:Key="ErrorNoVideo">No video stream or more then one selected</system:String>
    <system:String x:Key="ErrorNoAudio">No audio streams selected</system:String>
    <system:String x:Key="ErrorUnknownTracks">Unknown tracks selected - please report log to developer</system:String>
    <system:String x:Key="ErrorNoTitle">No title selected</system:String>
    <system:String x:Key="ErrorWorkingDirectory">Working dir not set</system:String>
    
    <!-- Info msg -->
    <system:String x:Key="InfoManualFps">Using manual fps - override MediaInfo value</system:String>
    <system:String x:Key="InfoFps">Assume fps is {0}</system:String>
    <system:String x:Key="InfoFrames">WARNING: frames or length not set - bitrate calculation not possible</system:String>
    <system:String x:Key="InfoStartCrop">Starting AutoCrop...</system:String>
    <system:String x:Key="InfoCropTop">Crop top: {0}</system:String>
    <system:String x:Key="InfoCropBottom">Crop bottom: {0}</system:String>
    <system:String x:Key="InfoBorderTop">Border top: {0}</system:String>
    <system:String x:Key="InfoBorderBottom">Border bottom: {0}</system:String>
    <system:String x:Key="InfoResize">Resize to: {0} x {1}</system:String>
    <system:String x:Key="InfoNoResize">Did not add resize command</system:String>
    <system:String x:Key="InfoNoBorder">Did not add AddBorders command</system:String>
    <system:String x:Key="InfoAvsContent">Content of encode avs:</system:String>
    <system:String x:Key="InfoNoSubtitles">No subtitles to process</system:String>

</ResourceDictionary>