trunk/BluRipWpf/AdvancedAudioOptionsWindow.xaml

<Window x:Class="BluRip.AdvancedAudioOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource CaptionAdvancedAudioOptionsWindow}" Height="347" Width="435" Icon="/BluRip;component/blurip.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Content="{DynamicResource ButtonOk}" HorizontalAlignment="Left" Margin="12,0,0,12" Name="buttonOk" Width="75" Height="23" VerticalAlignment="Bottom" IsDefault="True" Click="buttonOk_Click" />
        <Button Content="{DynamicResource ButtonCancel}" HorizontalAlignment="Left" Margin="93,0,0,12" Name="buttonCancel" Width="75" Height="23" VerticalAlignment="Bottom" IsCancel="True" />
        <GroupBox Header="{DynamicResource GroupBoxRequired}" Height="87" Margin="12,12,7,0" Name="groupBoxRequiredSettings" VerticalAlignment="Top">
            <Grid>
                <Label Content="{DynamicResource LabelExtension}" HorizontalAlignment="Left" Margin="6,6,0,0" Name="labelExtension" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="6,32,136,0" Name="textBoxExtension" VerticalAlignment="Top" TextChanged="textBoxExtension_TextChanged" />
                <Label Content="{DynamicResource LabelChooseExtension}" Margin="0,6,10,0" Name="labelChooseExtension" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" />
                <ComboBox Height="23" Margin="0,32,10,0" Name="comboBoxExtension" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" ItemsSource="{DynamicResource comboBoxExtension}" SelectionChanged="comboBoxExtension_SelectionChanged" />
            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource GroupBoxOptional}" Height="162" Margin="12,105,7,0" Name="groupBoxOptionalSettings" VerticalAlignment="Top">
            <Grid>
                <Label Content="{DynamicResource LabelBitrate}" HorizontalAlignment="Left" Margin="6,6,0,0" Name="labelBitrate" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="6,32,136,0" Name="textBoxBitrate" VerticalAlignment="Top" TextChanged="textBoxBitrate_TextChanged" />
                <Label Content="{DynamicResource LabelExtraParameter}" HorizontalAlignment="Left" Margin="6,61,0,0" Name="labelExtraParameter" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="6,87,10,0" Name="textBoxExtraParameter" VerticalAlignment="Top" TextChanged="textBoxExtraParameter_TextChanged" />
                <CheckBox Content="{DynamicResource CheckBoxAddAc3Track}" Height="16" HorizontalAlignment="Left" Margin="6,116,0,0" Name="checkBoxAddAc3Track" VerticalAlignment="Top" Checked="checkBoxAddAc3Track_Checked" Unchecked="checkBoxAddAc3Track_Checked" />
                <Label Content="{DynamicResource LabelChooseBitrate}" Margin="0,6,10,0" Name="labelChooseBitrate" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" />
                <ComboBox Height="23" Margin="0,32,10,0" Name="comboBoxBitrate" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" ItemsSource="{DynamicResource comboBoxBitrate}" SelectionChanged="comboBoxBitrate_SelectionChanged" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
