trunk/BluRipWpf/AdvancedSubtitleOptionsWindow.xaml

<Window x:Class="BluRip.AdvancedSubtitleOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource CaptionAdvancedSubtitleOptionsWindow}" Height="158" Width="300" Icon="/BluRip;component/blurip.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="{DynamicResource ButtonOk}" HorizontalAlignment="Left" Margin="12,0,0,12" Name="buttonOk" Width="75" Height="23" VerticalAlignment="Bottom" IsDefault="True" Click="buttonOk_Click" />
        <Button Content="{DynamicResource ButtonCancel}" HorizontalAlignment="Left" Margin="93,0,0,12" Name="buttonCancel" Width="75" Height="23" VerticalAlignment="Bottom" IsCancel="True" />
        <CheckBox Content="{DynamicResource CheckBoxIsForced}" Height="16" HorizontalAlignment="Left" Margin="12,12,0,0" Name="checkBoxIsForced" VerticalAlignment="Top" Checked="checkBoxIsForced_Checked" Unchecked="checkBoxIsForced_Checked" />
        <CheckBox Content="{DynamicResource CheckBoxVobSub}" Height="16" HorizontalAlignment="Left" Margin="12,34,0,0" Name="checkBoxVobSub" VerticalAlignment="Top" Checked="checkBoxVobSub_Checked" Unchecked="checkBoxVobSub_Checked" />
        <CheckBox Content="{DynamicResource CheckBoxVobSubOnlyForced}" Height="16" HorizontalAlignment="Left" Margin="12,56,0,0" Name="checkBoxVobSubOnlyForced" VerticalAlignment="Top" Checked="checkBoxVobSubOnlyForced_Checked" Unchecked="checkBoxVobSubOnlyForced_Checked" />
    </Grid>
</Window>
