trunk/BluRipWpf/EditStreamInfoWindow.xaml

<Window x:Class="BluRip.EditStreamInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource CaptionEditStreamInfoWindow}" Height="445" Width="726" Icon="/BluRip;component/blurip.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Content="{DynamicResource ButtonOk}" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="buttonOk" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="button1_Click" />
        <Button Content="{DynamicResource ButtonCancel}" HorizontalAlignment="Left" Margin="93,0,0,12" Name="buttonCancel" Width="75" Height="23" VerticalAlignment="Bottom" IsCancel="True" />
        <Label Content="{DynamicResource LabelStreamInfoNumber}" HorizontalAlignment="Left" Margin="12,12,0,0" Name="labelNumber" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,38,0,0" Name="textBoxNumber" VerticalAlignment="Top" Width="331" TextChanged="textBoxNumber_TextChanged" />
        <Label Content="{DynamicResource LabelStreamInfoDesc}" HorizontalAlignment="Left" Margin="12,67,0,0" Name="labelDescription" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,93,0,0" Name="textBoxDescription" VerticalAlignment="Top" Width="331" TextChanged="textBoxDescription_TextChanged" />
        <Label Content="{DynamicResource LabelStreamInfoTypeDesc}" HorizontalAlignment="Left" Margin="12,177,0,0" Name="labelTypeDesc" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,203,0,0" Name="textBoxTypeDesc" VerticalAlignment="Top" Width="331" TextChanged="textBoxTypeDesc_TextChanged" />
        <Label Content="{DynamicResource LabelStreamInfoLanguage}" HorizontalAlignment="Left" Margin="12,232,0,0" Name="labelLanguage" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,258,0,0" Name="textBoxLanguage" VerticalAlignment="Top" Width="331" TextChanged="textBoxLanguage_TextChanged" />
        <Label Content="{DynamicResource LabelStreamInfoFilename}" HorizontalAlignment="Left" Margin="12,287,0,0" Name="labelFilename" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,313,0,0" Name="textBoxFilename" VerticalAlignment="Top" Width="331" TextChanged="textBoxFilename_TextChanged" />
        <CheckBox Content="{DynamicResource CheckBoxStreamInfoSelected}" Height="16" HorizontalAlignment="Left" Margin="12,342,0,0" Name="checkBoxSelected" VerticalAlignment="Top" Checked="checkBoxSelected_Checked" Unchecked="checkBoxSelected_Checked" />
        <Label Content="{DynamicResource LabelStreamInfoStreamType}" HorizontalAlignment="Left" Margin="349,12,0,0" Name="labelStreamType" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="349,38,0,0" Name="comboBoxStreamType" VerticalAlignment="Top" Width="222" SelectionChanged="comboBoxStreamType_SelectionChanged" />
        <Button Content="{DynamicResource ButtonStreamInfoEditExtraFileInfo}" Height="23" HorizontalAlignment="Left" Margin="349,202,0,0" Name="buttonEditExtraInfo" VerticalAlignment="Top" Width="170" IsEnabled="True" Click="buttonEditExtraInfo_Click" />
        <Button Content="{DynamicResource ButtonStreamInfoEditAdvancedOptions}" Height="23" HorizontalAlignment="Left" Margin="349,257,0,0" Name="buttonEditAdvancedOptions" VerticalAlignment="Top" Width="170" Click="buttonEditAdvancedOptions_Click" />
        <Button Content="{DynamicResource ButtonStreamInfoResetExtraFileInfo}" Height="23" HorizontalAlignment="Left" Margin="525,202,0,0" Name="buttonDelExtraInfo" VerticalAlignment="Top" Width="170" Click="buttonDelExtraInfo_Click" />
        <Button Content="{DynamicResource ButtonStreamInfoResetAdvancedOptions}" Height="23" Margin="525,257,0,0" Name="buttonDelAdvancedOptions" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" Click="buttonDelAdvancedOptions_Click" />
        <Button Content="{DynamicResource ButtonStreamInfoFilename}" Height="23" HorizontalAlignment="Left" Margin="349,311,0,0" Name="buttonFilename" VerticalAlignment="Top" Width="59" Click="buttonFilename_Click" />
        <Label Content="{DynamicResource LabelStreamInfoAddInfo}" HorizontalAlignment="Left" Margin="12,122,0,0" Name="labelAddInfo" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,148,0,0" Name="textBoxAddInfo" VerticalAlignment="Top" Width="331" TextChanged="textBoxAddInfo_TextChanged" />
        <Label Content="Label" HorizontalAlignment="Left" Margin="349,177,0,0" Name="labelExtraFileInfo" VerticalAlignment="Top" />
        <Label Content="Label" HorizontalAlignment="Left" Margin="349,232,0,0" Name="labelAdvancedOptions" VerticalAlignment="Top" />
    </Grid>
</Window>
