trunk/BluRipWpf/EditAvisynthProfileWindow.xaml

<Window x:Class="BluRip.EditAvisynthProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource CaptionAvisynthProfileWindow}" Height="478" Width="403" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/BluRip;component/blurip.ico" Loaded="Window_Loaded">
    <Grid>
        <Button Content="{DynamicResource ButtonOk}" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="buttonOk" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="buttonOk_Click" TabIndex="2" />
        <Button Content="{DynamicResource ButtonCancel}" Height="23" HorizontalAlignment="Right" Margin="0,0,213,12" Name="buttonCancel" VerticalAlignment="Bottom" Width="75" IsCancel="True" TabIndex="3" />
        <Label Content="{DynamicResource LabelAvisynthProfileDescription}" HorizontalAlignment="Left" Margin="12,12,0,0" Name="labelDescription" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,38,0,0" Name="textBoxDescription" VerticalAlignment="Top" Width="357" TextChanged="textBoxDescription_TextChanged" TabIndex="0" />
        <Label Content="{DynamicResource LabelAvisynthProfileCommands}" HorizontalAlignment="Left" Margin="12,67,0,0" Name="labelCommands" VerticalAlignment="Top" />
        <RichTextBox Height="305" HorizontalAlignment="Left" Name="richTextBoxCommands" VerticalAlignment="Top" Width="357" TextChanged="richTextBoxCommands_TextChanged" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="12,93,0,0" TabIndex="1">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</Window>
