trunk/BluRipWpf/EditSubtitleFileInfoWindow.xaml

<Window x:Class="BluRip.EditSubtitleFileInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource CaptionEditSubtitleFileInfoWindow}" Height="492" Width="613" Icon="/BluRip;component/blurip.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Content="{DynamicResource ButtonOk}" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="buttonOk" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="buttonOk_Click" />
        <Button Content="{DynamicResource ButtonCancel}" Height="23" HorizontalAlignment="Left" Margin="93,0,0,12" Name="buttonCancel" VerticalAlignment="Bottom" Width="75" IsCancel="True" />
        <CheckBox Content="{DynamicResource CheckBoxSfiIsSecond}" Height="16" HorizontalAlignment="Left" Margin="304,287,0,0" Name="checkBoxIsSecond" VerticalAlignment="Top" Checked="checkBoxIsSecond_Checked" Unchecked="checkBoxIsSecond_Checked" />
        <GroupBox Header="{DynamicResource GroupBoxSubIdxLowRes}" Height="250" HorizontalAlignment="Left" Margin="298,14,0,0" Name="groupBoxLowRes" VerticalAlignment="Top" Width="286">
            <Grid>
                <Label Content="{DynamicResource LabelSfiForcedIdxLowRes}" HorizontalAlignment="Left" Margin="6,6,0,0" Name="labelForcedIdxLowres" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,31,0,0" Name="textBoxForcedIdxLowres" VerticalAlignment="Top" Width="200" TextChanged="textBoxForcedIdxLowres_TextChanged" />
                <Label Content="{DynamicResource LabelSfiForcedSubLowRes}" HorizontalAlignment="Left" Margin="6,61,0,0" Name="labelForcedSubLowres" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,87,0,0" Name="textBoxForcedSubLowres" VerticalAlignment="Top" Width="200" TextChanged="textBoxForcedSubLowres_TextChanged" />
                <Label Content="{DynamicResource LabelSfiNormalIdxLowRes}" HorizontalAlignment="Left" Margin="6,116,0,0" Name="labelNormalIdxLowres" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,142,0,0" Name="textBoxNormalIdxLowres" VerticalAlignment="Top" Width="200" TextChanged="textBoxNormalIdxLowres_TextChanged" />
                <Label Content="{DynamicResource LabelSfiNormalSubLowRes}" HorizontalAlignment="Left" Margin="6,171,0,0" Name="labelNormalSubLowres" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,197,0,0" Name="textBoxNormalSubLowres" VerticalAlignment="Top" Width="200" TextChanged="textBoxNormalSubLowres_TextChanged" />
                <Button Content="{DynamicResource ButtonSfiOpen}" Height="23" HorizontalAlignment="Left" Margin="212,31,0,0" Name="buttonForcedIdxLowres" VerticalAlignment="Top" Width="55" Click="buttonForcedIdxLowres_Click" />
                <Button Content="{DynamicResource ButtonSfiOpen}" Height="23" HorizontalAlignment="Left" Margin="212,86,0,0" Name="buttonForcedSubLowres" VerticalAlignment="Top" Width="55" Click="buttonForcedSubLowres_Click" />
                <Button Content="{DynamicResource ButtonSfiOpen}" Height="23" HorizontalAlignment="Left" Margin="212,143,0,0" Name="buttonNormalIdxLowres" VerticalAlignment="Top" Width="55" Click="buttonNormalIdxLowres_Click" />
                <Button Content="{DynamicResource ButtonSfiOpen}" Height="23" HorizontalAlignment="Left" Margin="212,196,0,0" Name="buttonNormalSubLowres" VerticalAlignment="Top" Width="55" Click="buttonNormalSubLowres_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource GroupBoxSubIdx}" Height="250" HorizontalAlignment="Left" Margin="6,14,0,0" Name="groupBoxSubIdx" VerticalAlignment="Top" Width="286">
            <Grid>
                <Label Content="{DynamicResource LabelSfiForcedIdx}" HorizontalAlignment="Left" Margin="6,6,0,0" Name="labelForcedIdx" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,32,0,0" Name="textBoxForcedIdx" VerticalAlignment="Top" Width="200" TextChanged="textBoxForcedIdx_TextChanged" />
                <Label Content="{DynamicResource LabelSfiForcedSub}" HorizontalAlignment="Left" Margin="6,61,0,0" Name="labelForcedSub" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,87,0,0" Name="textBoxForcedSub" VerticalAlignment="Top" Width="200" TextChanged="textBoxForcedSub_TextChanged" />
                <Button Content="{DynamicResource ButtonSfiOpen}" Height="23" HorizontalAlignment="Left" Margin="212,31,0,0" Name="buttonForcedIdx" VerticalAlignment="Top" Width="55" Click="buttonForcedIdx_Click" />
                <Button Content="{DynamicResource ButtonSfiOpen}" Height="23" HorizontalAlignment="Left" Margin="212,87,0,0" Name="buttonForcedSub" VerticalAlignment="Top" Width="55" Click="buttonForcedSub_Click" />
                <Label Content="{DynamicResource LabelSfiNormalIdx}" HorizontalAlignment="Left" Margin="6,116,0,0" Name="labelNormalIdx" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,142,0,0" Name="textBoxNormalIdx" VerticalAlignment="Top" Width="200" TextChanged="textBoxNormalIdx_TextChanged" />
                <Label Content="{DynamicResource LabelSfiNormalSub}" HorizontalAlignment="Left" Margin="6,171,0,0" Name="labelNormalSub" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,197,0,0" Name="textBoxNormalSub" VerticalAlignment="Top" Width="200" TextChanged="textBoxNormalSub_TextChanged" />
                <Button Content="{DynamicResource ButtonSfiOpen}" Height="23" HorizontalAlignment="Left" Margin="212,141,0,0" Name="buttonNormalIdx" VerticalAlignment="Top" Width="55" Click="buttonNormalIdx_Click" />
                <Button Content="{DynamicResource ButtonSfiOpen}" Height="23" HorizontalAlignment="Left" Margin="212,196,0,0" Name="buttonNormalSub" VerticalAlignment="Top" Width="55" Click="buttonNormalSub_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource GroupBoxSup}" Height="140" HorizontalAlignment="Left" Margin="6,270,0,0" Name="groupBoxSup" VerticalAlignment="Top" Width="286">
            <Grid>
                <Label Content="{DynamicResource LabelSfiForcedSup}" HorizontalAlignment="Left" Margin="6,6,0,0" Name="labelForcedSup" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,32,0,0" Name="textBoxForcedSup" VerticalAlignment="Top" Width="200" TextChanged="textBoxForcedSup_TextChanged" />
                <Button Content="{DynamicResource ButtonSfiOpen}" Height="23" HorizontalAlignment="Left" Margin="212,32,0,0" Name="buttonForcedSup" VerticalAlignment="Top" Width="55" Click="buttonForcedSup_Click" />
                <Label Content="{DynamicResource LabelSfiNormalSup}" HorizontalAlignment="Left" Margin="6,61,0,0" Name="labelNormalSup" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,87,0,0" Name="textBoxNormalSup" VerticalAlignment="Top" Width="200" TextChanged="textBoxNormalSup_TextChanged" />
                <Button Content="{DynamicResource ButtonSfiOpen}" Height="23" HorizontalAlignment="Left" Margin="212,86,0,0" Name="buttonNormalSup" VerticalAlignment="Top" Width="55" Click="buttonNormalSup_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
