trunk/BluRipWpf/FileListWindow.xaml

<Window x:Class="BluRip.FileListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource CaptionFileListWindow}" Height="346" Width="451" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/BluRip;component/blurip.ico">
    <Grid>
        <ListBox Height="220" HorizontalAlignment="Left" Margin="12,46,0,0" Name="listBoxFileList" VerticalAlignment="Top" Width="325" />
        <Label Content="{DynamicResource LabelFileList}" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="labelFileList" VerticalAlignment="Top" />
        <Button Content="{DynamicResource ButtonFileListUp}" Height="23" HorizontalAlignment="Left" Margin="343,46,0,0" Name="buttonFileListUp" VerticalAlignment="Top" Width="75" Click="buttonFileListUp_Click" />
        <Button Content="{DynamicResource ButtonFileListDown}" Height="23" HorizontalAlignment="Left" Margin="343,75,0,0" Name="buttonFileListDown" VerticalAlignment="Top" Width="75" Click="buttonFileListDown_Click" />
        <Button Content="{DynamicResource ButtonFileListDelete}" Height="23" HorizontalAlignment="Left" Margin="343,104,0,0" Name="buttonFileListDelete" VerticalAlignment="Top" Width="75" Click="buttonFileListDelete_Click" />
        <Button Content="{DynamicResource ButtonOk}" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="buttonOk" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="buttonOk_Click" />
        <Button Content="{DynamicResource ButtonCancel}" Height="23" HorizontalAlignment="Left" Margin="93,0,0,12" Name="buttonCancel" VerticalAlignment="Bottom" Width="75" IsCancel="True" />
        <Button Content="{DynamicResource ButtonFileListAdd}" Height="23" HorizontalAlignment="Left" Margin="343,243,0,0" Name="buttonFileListAdd" VerticalAlignment="Top" Width="75" Click="buttonFileListAdd_Click" />
    </Grid>
</Window>
