trunk/BluRipWpf/MainWindow.xaml

<Window x:Class="BluRip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BluRip" Height="622" Width="789" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded" Name="windowMain" Closing="windowMain_Closing" Icon="/BluRip;component/Blu-ray.ico" LocationChanged="windowMain_LocationChanged">
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" Name="menuMain" VerticalAlignment="Top">
            <MenuItem Header="{DynamicResource MenuFile}" Name="menuItemFile">
                <MenuItem Header="{DynamicResource MenuFileOpen}" Name="menuItemFileOpen" />
                <MenuItem Header="{DynamicResource MenuFileSave}" Name="menuItemFileSave" />
                <MenuItem Header="{DynamicResource MenuFileExit}" Name="menuItemFileExit" Click="menuItemFileExit_Click" />
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuView}" Name="menuItemView">
                <MenuItem Header="{DynamicResource MenuViewLog}" Name="menuItemViewLog" Click="menuItemViewLog_Click" IsCheckable="True" />
                <MenuItem Name="menuItemViewDemuxedStreams" Click="menuItemViewDemuxedStreams_Click" IsCheckable="True" Header="{DynamicResource MenuViewDemuxedStreams}" />
                <MenuItem Name="menuItemViewSnap" IsCheckable="True" IsChecked="True" Header="{DynamicResource MenuViewSnap}" Click="menuItemViewSnap_Click" />
                <MenuItem Name="menuItemViewReset" Click="menuItemViewReset_Click" Header="{DynamicResource MenuViewReset}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuLanguage}" Name="menuItemLanguage" />
            <MenuItem Header="{DynamicResource MenuSettings}" Name="menuItemSettings">
                <MenuItem Header="{DynamicResource MenuSettingsExternalTools}" Name="menuItemSettingsExternalTools" Click="menuItemSettingsExternalTools_Click" />
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuHelp}" Name="menuItemHelp" />
        </Menu>
        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBarMain" VerticalAlignment="Bottom">
            <StatusBarItem Content="Text" Name="statusBarItemMain" />
        </StatusBar>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Name="gridContent" VerticalAlignment="Stretch">
            <TabControl HorizontalAlignment="Stretch" Name="tabControlMain" VerticalAlignment="Stretch" Margin="5,5,5,35">
                <TabItem Header="{DynamicResource TabInput}" Name="tabItemInput">
                    <Grid>
                        <Button Content="{DynamicResource ButtonBluerayPath}" Height="23" HorizontalAlignment="Left" Margin="298,31,0,0" Name="buttonBluRayPath" VerticalAlignment="Top" Width="75" Click="buttonBluRayPath_Click" ToolTip="{DynamicResource ButtonBluerayPathTooltip}" />
                        <Label Content="{DynamicResource LabelBluerayPath}" HorizontalAlignment="Left" Name="labelBlurayPath" VerticalAlignment="Top" />
                        <TextBox HorizontalAlignment="Left" Name="textBoxBlurayPath" VerticalAlignment="Top" Width="286" IsReadOnly="True" Margin="6,32,0,0" Height="23" />
                        <Button Content="{DynamicResource ButtonGetStreamInfo}" Height="23" HorizontalAlignment="Right" Margin="0,31,152,0" Name="buttonGetStreamInfos" VerticalAlignment="Top" Width="140" Click="buttonGetStreamInfo_Click" />
                        <Button Content="{DynamicResource ButtonOpenM2ts}" Height="23" HorizontalAlignment="Right" Margin="0,31,6,0" Name="buttonOpenM2ts" VerticalAlignment="Top" Width="140" Click="buttonOpenM2ts_Click" />
                        <ListBox HorizontalAlignment="Stretch" Margin="6,158,0,34" Name="listBoxStreams" VerticalAlignment="Stretch" MouseDoubleClick="listBoxStreams_MouseDoubleClick" FontFamily="Courier New" FontSize="12"></ListBox>
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,95,0,0" Name="comboBoxTitle" VerticalAlignment="Top" Width="615" SelectionChanged="comboBoxTitle_SelectionChanged" />
                        <Label Content="{DynamicResource LabelStreamDesc}" Height="28" HorizontalAlignment="Left" Margin="6,361,0,0" Name="labelStreamDesc" VerticalAlignment="Bottom" />
                        <Label Content="{DynamicResource LabelStreamListDesc}" Height="28" HorizontalAlignment="Left" Margin="6,124,0,0" Name="labelStreamListDesc" VerticalAlignment="Top" />
                        <Label Content="{DynamicResource LabelTitleDesc}" Height="28" HorizontalAlignment="Left" Margin="6,61,0,0" Name="labelTitleDesc" VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource TabOutput}" Name="tabItemOutput">
                    <Grid />
                </TabItem>
            </TabControl>
            <ProgressBar Height="23" HorizontalAlignment="Stretch" Margin="6,0,87,6" Name="progressBarMain" VerticalAlignment="Bottom" Visibility="Hidden" IsIndeterminate="True" />
            <Button Content="{DynamicResource ButtonAbort}" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" Name="buttonAbort" VerticalAlignment="Bottom" Width="75" Visibility="Hidden" />
        </Grid>
    </Grid>
</Window>
