trunk/BluRipWpf/QueueWindow.xaml

<Window x:Class="BluRip.QueueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource CaptionQueueWindow}" Height="400" Width="480" ResizeMode="CanResizeWithGrip" Icon="/BluRip;component/Blu-ray.ico" ShowInTaskbar="False" Closing="Window_Closing" LocationChanged="Window_LocationChanged" MinWidth="400" MinHeight="400">
    <Grid>
        <CheckBox Content="{DynamicResource CheckBoxQueueShutdown}" Height="16" HorizontalAlignment="Left" Margin="150,0,0,8" Name="checkBoxQueueShutdown" VerticalAlignment="Bottom" />
        <Button Content="{DynamicResource ButtonQueueStart}" Height="23" HorizontalAlignment="Left" Margin="12,0,0,8" Name="buttonQueueStart" VerticalAlignment="Bottom" Width="75" Click="buttonQueueStart_Click" />
        <GroupBox HorizontalAlignment="Stretch" Margin="12,12,12,37" Name="groupBoxQueue" VerticalAlignment="Stretch">
            <Grid>
                <Button Content="{DynamicResource ButtonQueueUp}" Height="23" HorizontalAlignment="Right" Margin="0,32,6,0" Name="buttonQueueUp" VerticalAlignment="Top" Width="96" />
                <Button Content="{DynamicResource ButtonQueueDelete}" Height="23" HorizontalAlignment="Right" Margin="0,90,6,0" Name="buttonQueueDelete" VerticalAlignment="Top" Width="96" />
                <Button Content="{DynamicResource ButtonQueueDown}" Height="23" HorizontalAlignment="Right" Margin="0,61,6,0" Name="buttonQueueDown" VerticalAlignment="Top" Width="96" />
                <Label Content="{DynamicResource LabelQueueList}" HorizontalAlignment="Left" Margin="6,6,0,0" Name="labelQueueList" VerticalAlignment="Top" />
                <ListBox HorizontalAlignment="Stretch" Margin="6,32,108,6" Name="listBoxQueue" VerticalAlignment="Stretch" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
