trunk/BluRipWpf/Translation/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib">

    <!-- Menu -->
    <system:String x:Key="MenuFile">File</system:String>
    <system:String x:Key="MenuFileOpen">Open</system:String>
    <system:String x:Key="MenuFileSave">Save</system:String>
    <system:String x:Key="MenuFileExit">Exit</system:String>
    <system:String x:Key="MenuView">View</system:String>
    <system:String x:Key="MenuViewLog">Log window</system:String>
    <system:String x:Key="MenuViewDemuxedStreams">Demuxed streams window</system:String>
    <system:String x:Key="MenuViewQueue">Queue window</system:String>
    <system:String x:Key="MenuViewReset">Reset settings</system:String>
    <system:String x:Key="MenuViewSnap">Snap to main window</system:String>
    <system:String x:Key="MenuViewExpertMode">Show advanced options</system:String>
    <system:String x:Key="MenuLanguage">Language</system:String>
    <system:String x:Key="MenuLanguageEnglish">English</system:String>
    <system:String x:Key="MenuLanguageGerman">Deutsch</system:String>
    <system:String x:Key="MenuSettings">Settings</system:String>
    <system:String x:Key="MenuSettingsExternalTools">External tools</system:String>
    <system:String x:Key="MenuSettingsEncodingProfiles">Edit encoding profiles</system:String>
    <system:String x:Key="MenuSettingsAvisynthProfiles">Edit AviSynth profiles</system:String>
    <system:String x:Key="MenuSettingsAdvancedOptions">Advanced options</system:String>
    <system:String x:Key="MenuHelp">Help</system:String>
    <system:String x:Key="MenuHelpLinks">Usefull links</system:String>
    <system:String x:Key="MenuHelpAbout">About</system:String>

    <!-- Tab Input -->
    <system:String x:Key="TabInput">Input</system:String>
    <system:String x:Key="LabelBluerayPath">Path to BluRay drive/folder:</system:String>
    <system:String x:Key="ButtonBluerayPath">...</system:String>
    <system:String x:Key="ButtonBluerayPathTooltip">Set path to BluRay drive or folder containing ripped BluRay structure</system:String>
    <system:String x:Key="ButtonGetStreamInfo">Get stream infos</system:String>
    <system:String x:Key="ButtonOpenM2ts">Open *.m2ts file(s)</system:String>
    <system:String x:Key="ButtonResetStreams">Reset stream selection</system:String>
    <system:String x:Key="LabelStreamDesc">Double click to select/deselect - right click for advanced options</system:String>
    <system:String x:Key="LabelTitleDesc">Title selection</system:String>
    <system:String x:Key="LabelStreamListDesc">Available streams</system:String>
    <system:String x:Key="ButtonAbort">Abort</system:String>

    <!-- Tab Output -->
    <system:String x:Key="TabOutput">Output</system:String>
    <system:String x:Key="LabelWorkingDirectory">Working directory</system:String>
    <system:String x:Key="ButtonWorkingDirectory">...</system:String>
    <system:String x:Key="LabelFilePrefix">File prefix</system:String>
    <system:String x:Key="LabelTargetDirectory">Target directory</system:String>
    <system:String x:Key="ButtonTargetDirectory">...</system:String>
    <system:String x:Key="LabelTargetFilename">Target filename (without .mkv)</system:String>
    <system:String x:Key="LabelMovieTitle">Movie title</system:String>

    <!-- Tab Settings -->
    <system:String x:Key="TabSettings">Settings</system:String>
    <system:String x:Key="LabelEncodingProfile">Encoding profile</system:String>
    <system:String x:Key="HeaderVideoSettings">Video settings</system:String>
    <system:String x:Key="checkBoxUntouchedVideo">Use untouched video</system:String>
    <system:String x:Key="HeaderAudioSettings">Audio settings</system:String>
    <system:String x:Key="checkBoxUntouchedAudio">Use untouched audio</system:String>
    <system:String x:Key="checkBoxConvertDTStoAc3">Convert DTS tracks to AC3</system:String>
    <system:String x:Key="HeaderSubtitleSettings">Subtitle settings</system:String>
    <system:String x:Key="LabelMuxSubtitle">Mux subtitles</system:String>
    <system:String x:Key="LabelCopySubtitle">Copy subtitles</system:String>
    <col:ArrayList x:Key="comboBoxMuxSubtitle">
        <system:String>Do not mux subtitles</system:String>
        <system:String>Mux all subtitles (sub/idx)</system:String>
        <system:String>Mux only forced subtitles (sub/idx)</system:String>
        <system:String>Mux only first normal/forced subtitle (sub/idx)</system:String>
        <system:String>Mux all subtitles (pgs)</system:String>
        <system:String>Mux only forced subtitles (pgs)</system:String>
        <system:String>Mux only first normal/forced subtitle (pgs)</system:String>
    </col:ArrayList>
    <col:ArrayList x:Key="comboBoxCopySubtitle">
        <system:String>Do not copy subtitles</system:String>
        <system:String>Copy all subtitles to 'Subs' folder (sub/idx)</system:String>
        <system:String>Copy all but forced (sub/idx)</system:String>
        <system:String>Copy only first normal/forced subtitles (sub/idx)</system:String>
        <system:String>Copy all subtitles to 'Subs' folder (pgs)</system:String>
        <system:String>Copy all but forced (pgs)</system:String>
        <system:String>Copy only first normal/forced subtitles (pgs)</system:String>
    </col:ArrayList>
    <system:String x:Key="checkBoxMuxUntouchedSubs">Mux untouched subtitles (PGS)</system:String>
    <system:String x:Key="checkBoxCopyUntouchedSubs">Copy untouched subtitles (PGS)</system:String>
    <system:String x:Key="HeaderExpertSettings">Expert settings</system:String>
    <system:String x:Key="LabelAvisynthProfile">Avisynth profile</system:String>
    <system:String x:Key="LabelCropInput">AutoCrop input method</system:String>
    <system:String x:Key="LabelEncodeInput">Encoding input method</system:String>
    <system:String x:Key="checkBoxResize720p">Resize to 720p</system:String>
    <system:String x:Key="checkBoxUseDTSCore">Use DTS core</system:String>
    <system:String x:Key="checkBoxUse64bitX264">Use 64-bit x264</system:String>
    <system:String x:Key="checkBoxMuxLowResSubs">Mux LowRes subs</system:String>    
    
    <!-- Tab Start -->
    <system:String x:Key="TabStart">Start</system:String>
    <system:String x:Key="ButtonStartStart">Start</system:String>
    <system:String x:Key="ButtonStartQueue">Add to queue</system:String>
    <system:String x:Key="ButtonStartDemux">Only demux</system:String>
    <system:String x:Key="ButtonStartCrop">Only index and autocrop</system:String>
    <system:String x:Key="ButtonStartSubtitle">Only subtitle processing</system:String>
    <system:String x:Key="ButtonStartEncode">Only encode</system:String>
    <system:String x:Key="ButtonStartMux">Only mux</system:String>
        
    
    <!-- General -->
    <system:String x:Key="ButtonOk">Ok</system:String>
    <system:String x:Key="ButtonCancel">Cancel</system:String>
    <system:String x:Key="MessageExitHeader">Exit BluRip?</system:String>
    <system:String x:Key="MessageExit">Do you really want to exit BluRip?</system:String>
    <system:String x:Key="MessageAbortHeader">Abort all threads?</system:String>
    <system:String x:Key="MessageAbort">Do you really want to abort all threads?</system:String>
    <system:String x:Key="ProjectFileFilter">BluRip project (*.brp)|*.brp</system:String>

    <!-- ExternalTools Window -->
    <system:String x:Key="ButtonEac3toPath">...</system:String>
    <system:String x:Key="LabelEac3toPath">Path to eac3to.exe:</system:String>    
    <system:String x:Key="ButtonBDSup2subPath">...</system:String>
    <system:String x:Key="LabelBDSup2subPath">Path to BDSup2sub.jar:</system:String>    
    <system:String x:Key="ButtonX264Path">...</system:String>
    <system:String x:Key="LabelX264Path">Path to x264.exe:</system:String>
    <system:String x:Key="ButtonJavaPath">...</system:String>
    <system:String x:Key="LabelJavaPath">Path to java.exe:</system:String>
    <system:String x:Key="ButtonMkvmergePath">...</system:String>
    <system:String x:Key="LabelMkvmergePath">Path to mkvmerge.exe:</system:String>
    <system:String x:Key="ButtonFfmsindexPath">...</system:String>
    <system:String x:Key="LabelFfmsindexPath">Path to ffmsindex.exe:</system:String>
    <system:String x:Key="ButtonDgindexnvPath">...</system:String>
    <system:String x:Key="LabelDgindexnvPath">Path to DGIndexNV.exe:</system:String>
    <system:String x:Key="ButtonX264x64Path">...</system:String>
    <system:String x:Key="LabelX264x64Path">Path to 64-bit x264.exe:</system:String>
    <system:String x:Key="ButtonAvs2yuvPath">...</system:String>
    <system:String x:Key="LabelAvs2yuvPath">Path to avs2yuv.exe:</system:String>
    <system:String x:Key="HeaderExternalTools">External tools</system:String>
    <system:String x:Key="HeaderFfmpegsrc">When using FFMpegSrc</system:String>
    <system:String x:Key="HeaderDgdecnv">When using DGMultiDec</system:String>
    <system:String x:Key="HeaderX264x64">When using 64-bit x264</system:String>
    <system:String x:Key="CaptionExternalToolsWindow">Settings for external tools</system:String>

    <!-- Log Window -->
    <system:String x:Key="TabMainLog">Main log</system:String>
    <system:String x:Key="TabDemuxLog">Demux log</system:String>
    <system:String x:Key="TabCropLog">Crop/Index log</system:String>
    <system:String x:Key="TabSubtitleLog">Subtitle log</system:String>
    <system:String x:Key="TabEncodeLog">Encode log</system:String>
    <system:String x:Key="TabMuxLog">Mux log</system:String>
    <system:String x:Key="CaptionLogWindow">Log</system:String>
    <system:String x:Key="MenuLogClearAll">Clear all logs</system:String>
    <system:String x:Key="MenuLogClear">Clear log</system:String>
    <system:String x:Key="MenuLogSave">Save log</system:String>
    <system:String x:Key="LogSaveFileFilter">Log file (*.txt)|*.txt</system:String>

    <!-- Status bar -->
    <system:String x:Key="StatusBar">Status:</system:String>
    <system:String x:Key="StatusBarReady">Ready.</system:String>
    <system:String x:Key="StatusBarStreamInfo">Getting stream info...</system:String>
    <system:String x:Key="StatusBarM2tsInfo">Getting *.m2ts stream info...</system:String>
    <system:String x:Key="StatusBarDemux">Demuxing...</system:String>
    <system:String x:Key="StatusBarSubtitle">Processing subtitles...</system:String>
    <system:String x:Key="StatusBarSubtitleNormal">Processing sub/idx subtitles (normal) {0}/{1}</system:String>
    <system:String x:Key="StatusBarSubtitleForced">Processing sub/idx subtitles (forced) {0}/{1}</system:String>
    <system:String x:Key="StatusBarSubtitleNormalPgs">Processing pgs subtitles (normal) {0}/{1}</system:String>
    <system:String x:Key="StatusBarSubtitleForcedPgs">Processing pgs subtitles (forced) {0}/{1}</system:String>
    <system:String x:Key="StatusBarSubtitleLowresNormal">Processing lowres subtitles (normal) {0}/{1}</system:String>
    <system:String x:Key="StatusBarSubtitleLowresForced">Processing lowres subtitles (forced) {0}/{1}</system:String>
    <system:String x:Key="StatusBarCrop">Indexing and AutoCrop...</system:String>
    <system:String x:Key="StatusBarEncode">Encoding {0}</system:String>
    <system:String x:Key="StatusBarEncodeFirstPass">Encoding 1. pass {0}</system:String>
    <system:String x:Key="StatusBarEncodeSecondPass">Encoding 2. pass {0}</system:String>
    <system:String x:Key="StatusBarMux">Muxing...</system:String>

    <!-- FileList Window -->
    <system:String x:Key="CaptionFileListWindow">Open *.m2ts file(s)</system:String>
    <system:String x:Key="LabelFileList">File list:</system:String>
    <system:String x:Key="ButtonFileListUp">Move up</system:String>
    <system:String x:Key="ButtonFileListDown">Move down</system:String>
    <system:String x:Key="ButtonFileListDelete">Delete</system:String>
    <system:String x:Key="ButtonFileListAdd">Add</system:String>

    <!-- Queue Window -->
    <system:String x:Key="CaptionQueueWindow">Project queue</system:String>
    <system:String x:Key="LabelQueueList">Queue list</system:String>
    <system:String x:Key="ButtonQueueUp">Move up</system:String>
    <system:String x:Key="ButtonQueueDown">Move down</system:String>
    <system:String x:Key="ButtonQueueDelete">Delete</system:String>
    <system:String x:Key="ButtonQueueStart">Start</system:String>
    <system:String x:Key="CheckBoxQueueShutdown">Shutdown when finished</system:String>

    <!-- DemuxedStreams Window -->
    <system:String x:Key="CaptionDemuxedStreamsWindow">Demuxed streams</system:String>
    <system:String x:Key="LabelDemuxedStreamsList">Demuxed streams list:</system:String>
    <system:String x:Key="ButtonLoadDemuxedStreams">Load existing *.streamInfo.xml</system:String>

    <!-- EncodingProfiles Window -->
    <system:String x:Key="CaptionEncodingProfilesWindow">Edit encoding profiles</system:String>
    <system:String x:Key="LabelEncodingProfiles">Encoding profiles</system:String>
    <system:String x:Key="LabelEncodingProfilesEdit">Double click to edit</system:String>
    <system:String x:Key="ButtonProfileUp">Move up</system:String>
    <system:String x:Key="ButtonProfileDown">Move down</system:String>
    <system:String x:Key="ButtonProfileDelete">Delete</system:String>
    <system:String x:Key="ButtonProfileAdd">Add</system:String>

    <!-- EncodingProfile Window -->
    <system:String x:Key="CaptionEncodingProfileWindow">Edit encoding profile</system:String>
    <system:String x:Key="LabelEncodingProfileDescription">Profile description</system:String>
    <system:String x:Key="LabelEncodingProfileSettings">Parameter</system:String>
    <system:String x:Key="CheckBoxEncodingProfile2pass">2-pass profile</system:String>
    <system:String x:Key="LabelEncodingProfileSettings2">Parameter for second pass (without --pass --bitrate --stats)</system:String>
    <system:String x:Key="LabelEncodingProfileSizeValue">Size value</system:String>
    <system:String x:Key="LabelEncodingProfileSizeType">Size value type</system:String>
    <col:ArrayList x:Key="comboBoxSizeType">
        <system:String>Specify Bitrate [Kbit/s]</system:String>
        <system:String>Specify target size [MB]</system:String>
    </col:ArrayList>
    <system:String x:Key="NewEncodingProfileDesc">New encoding profile</system:String>
    
    <!-- AvisynthProfiles Window -->
    <system:String x:Key="CaptionAvisynthProfilesWindow">Edit AviSynth profiles</system:String>
    <system:String x:Key="LabelAvisynthProfiles">AviSynth profiles</system:String>
    <system:String x:Key="LabelAvisynthProfilesEdit">Double click to edit</system:String>
    <system:String x:Key="ButtonAviProfileUp">Move up</system:String>
    <system:String x:Key="ButtonAviProfileDown">Move down</system:String>
    <system:String x:Key="ButtonAviProfileDelete">Delete</system:String>
    <system:String x:Key="ButtonAviProfileAdd">Add</system:String>

    <!-- AvisynthProfile Window -->
    <system:String x:Key="CaptionAvisynthProfileWindow">Edit AviSynth profile</system:String>
    <system:String x:Key="LabelAvisynthProfileDescription">Profile description</system:String>
    <system:String x:Key="LabelAvisynthProfileCommands">Commands</system:String>
    <system:String x:Key="NewAvisynthProfileDesc">New encoding profile</system:String>

    <!-- PreferredLanguage Window -->
    <system:String x:Key="CaptionPreferredLanguageWindow">Edit preferred language</system:String>
    <system:String x:Key="LabelPreferredLanguage">Language (in english)</system:String>
    <system:String x:Key="LabelPreferredLanguageTranslation">Translation</system:String>
    <system:String x:Key="LabelPreferredLanguageShort">Short language tag (ISO639-1 or ISO639-2)</system:String>
    <system:String x:Key="LabelPreferredLanguageExample">Example: German - Deutsch - de</system:String>
    
    <!-- Shutdown Window -->
    <system:String x:Key="CaptionShutdownWindow">Shutdown</system:String>
    <system:String x:Key="LabelShutdownCounter">Seconds until automatic shutdown: {0}</system:String>

    <!-- AdvancedOptions Window -->
    <system:String x:Key="CaptionAdvancedOptionsWindow">Edit advanced options</system:String>
    <system:String x:Key="TabAdvancedGeneral">General settings</system:String>
    <system:String x:Key="CheckBoxDeleteDemuxedFiles">Delete demuxed files when finished</system:String>
    <system:String x:Key="CheckBoxAlwaysDeleteIndex">Always delete index files</system:String>
    <system:String x:Key="TabAutoCrop">AutoCrop settings</system:String>
    <system:String x:Key="LabelAutocropNrFrames">Number of frames to analyze</system:String>
    <system:String x:Key="LabelAutocropBlackValue">Max row sum to count as black</system:String>
    <system:String x:Key="LabelAutocropCropMethod">Crop calculation method</system:String>
    <system:String x:Key="CheckBoxAutocropMinimize">Start AutoCrop window minimized</system:String>
    <col:ArrayList x:Key="comboBoxCropMethod">
        <system:String>Undercrop - Height mod 8</system:String>
        <system:String>Undercrop - Height mod 16</system:String>
        <system:String>Overcrop - Height mod 8</system:String>
        <system:String>Overcrop - Height mod 16</system:String>
        <system:String>Resize - Height mod 8</system:String>
        <system:String>Resize - Height mod 16</system:String>
        <system:String>AddBorder - Height mod 8</system:String>
        <system:String>AddBorder - Height mod 16</system:String>
    </col:ArrayList>
    <system:String x:Key="TabAdvancedStreamselection">Stream selection</system:String>
    <system:String x:Key="CheckBoxUseAutoselect">Use automatic stream selection</system:String>
    <system:String x:Key="CheckBoxIncludeChapters">Select chapters</system:String>
    <system:String x:Key="CheckBoxPreferDTS">Prefer DTS tracks</system:String>
    <system:String x:Key="CheckBoxIncludeSubtitles">Select subtitles</system:String>
    <system:String x:Key="CheckBoxDefaultAudioTrack">Set first audio track with first prefered language as default track</system:String>
    <system:String x:Key="CheckBoxDefaultSubtitleTrack">Set first subtitle track with first prefered language as default track</system:String>
    <system:String x:Key="CheckBoxDefaultSubtitleForced">Use forced subtitle track if available</system:String>
    <system:String x:Key="LabelPreferredAudioLanguages">Preferred audio languages</system:String>
    <system:String x:Key="LabelPreferredAudioLanguagesDesc">Double click to edit</system:String>
    <system:String x:Key="ButtonPreferredAudioLanguagesUp">Move up</system:String>
    <system:String x:Key="ButtonPreferredAudioLanguagesDown">Move down</system:String>
    <system:String x:Key="ButtonPreferredAudioLanguagesDel">Delete</system:String>
    <system:String x:Key="ButtonPreferredAudioLanguagesAdd">Add</system:String>
    <system:String x:Key="LabelPreferredSubLanguages">Preferred subtitle languages</system:String>
    <system:String x:Key="LabelPreferredSubLanguagesDesc">Double click to edit</system:String>
    <system:String x:Key="ButtonPreferredSubLanguagesUp">Move up</system:String>
    <system:String x:Key="ButtonPreferredSubLanguagesDown">Move down</system:String>
    <system:String x:Key="ButtonPreferredSubLanguagesDel">Delete</system:String>
    <system:String x:Key="ButtonPreferredSubLanguagesAdd">Add</system:String>
    <system:String x:Key="NewLanguage">new language</system:String>
    <system:String x:Key="TabAdvancedVideo">Video</system:String>
    <system:String x:Key="LabelProcessPriority">x264 process priority</system:String>
    <system:String x:Key="TabAdvancedAudio">Audio</system:String>
    <system:String x:Key="CheckBoxConvertDTSBitrate">Convert DTS bitrate</system:String>
    <system:String x:Key="CheckBoxConvertAC3Bitrate">Convert AC3 bitrate</system:String>

    <!-- Error msg -->
    <system:String x:Key="ErrorHeader">Error:</system:String>
    <system:String x:Key="ErrorException">Exception:</system:String>
    <system:String x:Key="ErrorEac3toPath">Path to eac3to.exe not set or found.</system:String>
    <system:String x:Key="ErrorBlurayPath">Path to BluRay drive/folder not set or found.</system:String>
    <system:String x:Key="ErrorNoDemuxedStreams">No demuxed streams available</system:String>
    <system:String x:Key="ErrorFfmsindexPath">ffmsindex path not set</system:String>
    <system:String x:Key="ErrorDgindexPath">DGIndexNv path not set</system:String>
    <system:String x:Key="ErrorMediaInfo">Error getting MediaInfo:</system:String>
    <system:String x:Key="ErrorFramerate">Error getting framerate</system:String>
    <system:String x:Key="ErrorNoFramerate">Could not get framerate - please report log to developer</system:String>
    <system:String x:Key="ErrorIndex">Error while indexing!</system:String>
    <system:String x:Key="ErrorSetFramerate">Framerate not set - do index + autocrop first</system:String>
    <system:String x:Key="ErrorSubtitle">Error processing subtitle</system:String>
    <system:String x:Key="ErrorJavaPath">Path to java.exe not set or found.</system:String>
    <system:String x:Key="ErrorBdsup2subPath">Path to BDSup2sub.jar not set or found.</system:String>
    <system:String x:Key="ErrorNoVideo">No video stream or more then one selected</system:String>
    <system:String x:Key="ErrorNoAudio">No audio streams selected</system:String>
    <system:String x:Key="ErrorUnknownTracks">Unknown tracks selected - please report log to developer</system:String>
    <system:String x:Key="ErrorNoTitle">No title selected</system:String>
    <system:String x:Key="ErrorWorkingDirectory">Working dir not set</system:String>
    <system:String x:Key="ErrorMkvmergePath">Path to mkvmerge.exe not set or found.</system:String>
    <system:String x:Key="ErrorSubtitleFile">Subtitle file(s) not found</system:String>
    <system:String x:Key="ErrorChapterFile">Chapter file not found</system:String>
    <system:String x:Key="ErrorVideoFile">Video file not found</system:String>
    <system:String x:Key="ErrorAudioFile">Audio file(s) not found</system:String>
    <system:String x:Key="ErrorX264Path">Path to x264.exe not set or found.</system:String>
    <system:String x:Key="ErrorX264x64Path">Path to 64-bit x264.exe not set or found.</system:String>
    <system:String x:Key="ErrorAvs2yuvPath">Path to avs2yuv.exe not set or found.</system:String>
    <system:String x:Key="ErrorEncodeAvsNotSet">Encode avs not set - do index + autocrop first</system:String>
    <system:String x:Key="ErrorEncodingProfileNotSet">Encoding profile not set</system:String>
    <system:String x:Key="ErrorEncodeFailed">Encode failed!</system:String>
    <system:String x:Key="ErrorEncode2passFailed">Encode (2. pass) failed!</system:String>
    
    
    <!-- Info msg -->
    <system:String x:Key="InfoManualFps">Using manual fps - override MediaInfo value</system:String>
    <system:String x:Key="InfoFps">Assume fps is {0}</system:String>
    <system:String x:Key="InfoFrames">WARNING: frames or length not set - bitrate calculation not possible</system:String>
    <system:String x:Key="InfoStartCrop">Starting AutoCrop...</system:String>
    <system:String x:Key="InfoCropTop">Crop top: {0}</system:String>
    <system:String x:Key="InfoCropBottom">Crop bottom: {0}</system:String>
    <system:String x:Key="InfoBorderTop">Border top: {0}</system:String>
    <system:String x:Key="InfoBorderBottom">Border bottom: {0}</system:String>
    <system:String x:Key="InfoResize">Resize to: {0} x {1}</system:String>
    <system:String x:Key="InfoNoResize">Did not add resize command</system:String>
    <system:String x:Key="InfoNoBorder">Did not add AddBorders command</system:String>
    <system:String x:Key="InfoAvsContent">Content of encode avs:</system:String>
    <system:String x:Key="InfoNoSubtitles">No subtitles to process</system:String>
    <system:String x:Key="InfoNoSubtitlesProcessing">No subtitles processing needed</system:String>
    <system:String x:Key="InfoQueueStart">Starting to process job {0}/{1}</system:String>
    <system:String x:Key="InfoQueueProjectStart">Processing project {0}</system:String>
    <system:String x:Key="InfoQueueCancel">Queue canceled.</system:String>
    <system:String x:Key="InfoQueueDone">Queue done.</system:String>
    <system:String x:Key="InfoQueueTitle">Project:</system:String>

</ResourceDictionary>