BluRipWpf/AboutWindow.xaml

<Window x:Class="BluRip.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource CaptionAboutWindow}" Height="233" Width="338" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/BluRip;component/blurip.ico">
    <Grid>
        <Button Content="{DynamicResource ButtonOk}" HorizontalAlignment="Left" Margin="12,0,0,12" Name="buttonOk" Width="75" Height="23" VerticalAlignment="Bottom" IsDefault="True" Click="buttonOk_Click" />
        <Label Content="{DynamicResource LabelBluRip}" HorizontalAlignment="Left" Margin="12,12,0,0" Name="labelBluRipInfo" VerticalAlignment="Top" />
        <Label Content="{DynamicResource LabelGermanForum}" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Left" Margin="12,38,0,0" Name="labelGermanForum" VerticalAlignment="Top" MouseLeftButtonDown="labelGermanForum_MouseLeftButtonDown" Cursor="Hand" />
        <Label Content="{DynamicResource LabelEnglishForum}" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Left" Margin="12,64,0,0" Name="labelEnglishForum" VerticalAlignment="Top" MouseLeftButtonDown="labelEnglishForum_MouseLeftButtonDown" Cursor="Hand" />
        <Label Content="{DynamicResource LabelEmail}" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Left" Margin="12,116,0,0" Name="labelEmail" VerticalAlignment="Top" MouseLeftButtonDown="labelEmail_MouseLeftButtonDown" Cursor="Hand" />
        <Label Content="{DynamicResource LabelHomeLink}" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Left" Margin="12,90,0,0" Name="labelHome" VerticalAlignment="Top" MouseLeftButtonDown="labelHome_MouseLeftButtonDown" Cursor="Hand" />
    </Grid>
</Window>
