BluRipWpf/AdvancedOptionsWindow.xaml

<Window x:Class="BluRip.AdvancedOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource CaptionAdvancedOptionsWindow}" Height="438" Width="793" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Icon="/BluRip;component/blurip.ico">
    <Grid>
        <Button Content="{DynamicResource ButtonOk}" Height="23" HorizontalAlignment="Left" Margin="11,0,0,12" Name="buttonOk" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="buttonOk_Click" />
        <Button Content="{DynamicResource ButtonCancel}" Height="23" Margin="92,0,0,12" Name="buttonCancel" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Left" Width="75" />
        <TabControl HorizontalAlignment="Stretch" Margin="12,12,12,41" Name="tabControlSettings" VerticalAlignment="Stretch">
            <TabItem Header="{DynamicResource TabAdvancedGeneral}" Name="tabItemGeneral">
                <Grid>
                    <CheckBox Content="{DynamicResource CheckBoxDeleteDemuxedFiles}" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBoxDeleteDemuxedFiles" VerticalAlignment="Top" Checked="checkBoxDeleteDemuxedFiles_Checked" Unchecked="checkBoxDeleteDemuxedFiles_Checked" />
                    <CheckBox Content="{DynamicResource CheckBoxAlwaysDeleteIndex}" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="checkBoxAlwaysDeleteIndex" VerticalAlignment="Top" Checked="checkBoxAlwaysDeleteIndex_Checked" Unchecked="checkBoxAlwaysDeleteIndex_Checked" />
                    <CheckBox Content="{DynamicResource CheckBoxDisableHeaderCompression}" Height="16" HorizontalAlignment="Left" Margin="6,50,0,0" Name="checkBoxDisableHeaderCompression" VerticalAlignment="Top" Checked="checkBoxDisableHeaderCompression_Checked" Unchecked="checkBoxDisableHeaderCompression_Checked" />
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource TabAutoCrop}" Name="tabItemAutocrop">
                <Grid>
                    <Label Content="{DynamicResource LabelAutocropNrFrames}" HorizontalAlignment="Left" Margin="6,6,0,0" Name="labelNrFrames" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="6,32,0,0" Name="textBoxNrFrames" VerticalAlignment="Top" HorizontalAlignment="Left" Width="234" TextChanged="textBoxNrFrames_TextChanged" />
                    <Label Content="{DynamicResource LabelAutocropBlackValue}" HorizontalAlignment="Left" Margin="6,61,0,0" Name="labelRowSum" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,87,0,0" Name="textBoxRowSum" VerticalAlignment="Top" Width="234" TextChanged="textBoxRowSum_TextChanged" />
                    <Label Content="{DynamicResource LabelAutocropCropMethod}" HorizontalAlignment="Left" Margin="6,116,0,0" Name="labelCropMethod" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,142,0,0" Name="comboBoxCropMethod" VerticalAlignment="Top" Width="234" ItemsSource="{DynamicResource comboBoxCropMethod}" SelectionChanged="comboBoxCropMethod_SelectionChanged" />
                    <CheckBox Content="{DynamicResource CheckBoxAutocropMinimize}" Height="16" HorizontalAlignment="Left" Margin="6,171,0,0" Name="checkBoxMinimizeAutocrop" VerticalAlignment="Top" Checked="checkBoxMinimizeAutocrop_Checked" Unchecked="checkBoxMinimizeAutocrop_Checked" />
                    <Label Content="{DynamicResource LabelResizeMethod}" HorizontalAlignment="Left" Margin="246,6,0,0" Name="labelResizeMethod" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="246,32,0,0" Name="comboBoxResizeMethod" VerticalAlignment="Top" Width="234" SelectionChanged="comboBoxResizeMethod_SelectionChanged"></ComboBox>
                    <CheckBox Content="{DynamicResource CheckBoxManualAutoCrop}" Height="16" HorizontalAlignment="Left" Margin="6,193,0,0" Name="checkBoxManualCrop" VerticalAlignment="Top" Checked="checkBoxManualCrop_Checked" Unchecked="checkBoxManualCrop_Checked" />
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource TabAdvancedStreamselection}" Name="tabItemStreamSelection">
                <Grid>
                    <CheckBox Content="{DynamicResource CheckBoxUseAutoselect}" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBoxUseAutoSelect" VerticalAlignment="Top" Checked="checkBoxUseAutoSelect_Checked" Unchecked="checkBoxUseAutoSelect_Checked" />
                    <CheckBox Content="{DynamicResource CheckBoxIncludeChapters}" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="checkBoxIncludeChapters" VerticalAlignment="Top" Checked="checkBoxIncludeChapters_Checked" Unchecked="checkBoxIncludeChapters_Checked" />
                    <CheckBox Content="{DynamicResource CheckBoxPreferDTS}" Height="16" HorizontalAlignment="Left" Margin="6,50,0,0" Name="checkBoxPreferDTS" VerticalAlignment="Top" Checked="checkBoxPreferDTS_Checked" Unchecked="checkBoxPreferDTS_Checked" />
                    <CheckBox Content="{DynamicResource CheckBoxIncludeSubtitles}" Height="16" HorizontalAlignment="Left" Margin="6,72,0,0" Name="checkBoxIncludeSubtitles" VerticalAlignment="Top" Checked="checkBoxIncludeSubtitles_Checked" Unchecked="checkBoxIncludeSubtitles_Checked" />
                    <CheckBox Content="{DynamicResource CheckBoxDefaultAudioTrack}" Height="16" HorizontalAlignment="Left" Margin="324,6,0,0" Name="checkBoxDefaultAudioTrack" VerticalAlignment="Top" Checked="checkBoxDefaultAudioTrack_Checked" Unchecked="checkBoxDefaultAudioTrack_Checked" />
                    <CheckBox Content="{DynamicResource CheckBoxDefaultSubtitleTrack}" Height="16" HorizontalAlignment="Left" Margin="324,28,0,0" Name="checkBoxDefaultSubtitleTrack" VerticalAlignment="Top" Checked="checkBoxDefaultSubtitleTrack_Checked" Unchecked="checkBoxDefaultSubtitleTrack_Checked" />
                    <CheckBox Content="{DynamicResource CheckBoxDefaultSubtitleForced}" Height="16" HorizontalAlignment="Left" Margin="324,50,0,0" Name="checkBoxDefaultSubtitleForced" VerticalAlignment="Top" Checked="checkBoxDefaultSubtitleForced_Checked" Unchecked="checkBoxDefaultSubtitleForced_Checked" />
                    <ListBox HorizontalAlignment="Left" Margin="6,152,0,32" Name="listBoxPreferredAudioLanguages" Width="182" MouseDoubleClick="listBoxPreferredAudioLanguages_MouseDoubleClick" />
                    <Label Content="{DynamicResource LabelPreferredAudioLanguages}" HorizontalAlignment="Left" Margin="6,126,0,0" Name="labelPreferredAudioLanguages" VerticalAlignment="Top" />
                    <Label Content="{DynamicResource LabelPreferredAudioLanguagesDesc}" HorizontalAlignment="Left" Margin="6,0,0,6" Name="labelPreferredAudioLanguagesClick" Height="20" VerticalAlignment="Bottom" />
                    <Button Content="{DynamicResource ButtonPreferredAudioLanguagesUp}" Height="23" HorizontalAlignment="Left" Margin="194,152,0,0" Name="buttonPreferredAudioLanguagesUp" VerticalAlignment="Top" Width="111" Click="buttonPreferredAudioLanguagesUp_Click" />
                    <Button Content="{DynamicResource ButtonPreferredAudioLanguagesDown}" Height="23" HorizontalAlignment="Left" Margin="194,181,0,0" Name="buttonPreferredAudioLanguagesDown" VerticalAlignment="Top" Width="111" Click="buttonPreferredAudioLanguagesDown_Click" />
                    <Button Content="{DynamicResource ButtonPreferredAudioLanguagesDel}" Height="23" HorizontalAlignment="Left" Margin="194,210,0,0" Name="buttonPreferredAudioLanguagesDel" VerticalAlignment="Top" Width="111" Click="buttonPreferredAudioLanguagesDel_Click" />
                    <Button Content="{DynamicResource ButtonPreferredAudioLanguagesAdd}" HorizontalAlignment="Left" Margin="194,0,0,32" Name="buttonPreferredAudioLanguagesAdd" Width="111" Height="23" VerticalAlignment="Bottom" Click="buttonPreferredAudioLanguagesAdd_Click" />
                    <ListBox HorizontalAlignment="Left" Margin="362,152,0,32" Name="listBoxPreferredSubLanguages" Width="182" MouseDoubleClick="listBoxPreferredSubLanguages_MouseDoubleClick" />
                    <Label Content="{DynamicResource LabelPreferredSubLanguages}" HorizontalAlignment="Left" Margin="362,126,0,0" Name="labelPreferredSubLanguages" VerticalAlignment="Top" />
                    <Label Content="{DynamicResource LabelPreferredSubLanguagesDesc}" HorizontalAlignment="Left" Margin="362,0,0,6" Name="labelPreferredSubLanguagesDesc" Height="20" VerticalAlignment="Bottom" />
                    <Button Content="{DynamicResource ButtonPreferredSubLanguagesUp}" Height="23" HorizontalAlignment="Left" Margin="550,152,0,0" Name="buttonPreferredSubLanguagesUp" VerticalAlignment="Top" Width="111" Click="buttonPreferredSubLanguagesUp_Click" />
                    <Button Content="{DynamicResource ButtonPreferredSubLanguagesDown}" Height="23" HorizontalAlignment="Left" Margin="550,181,0,0" Name="buttonPreferredSubLanguagesDown" VerticalAlignment="Top" Width="111" Click="buttonPreferredSubLanguagesDown_Click" />
                    <Button Content="{DynamicResource ButtonPreferredSubLanguagesDel}" Height="23" HorizontalAlignment="Left" Margin="550,210,0,0" Name="buttonPreferredSubLanguagesDel" VerticalAlignment="Top" Width="111" Click="buttonPreferredSubLanguagesDel_Click" />
                    <Button Content="{DynamicResource ButtonPreferredSubLanguagesAdd}" Height="23" HorizontalAlignment="Left" Margin="550,0,0,32" Name="buttonPreferredSubLanguagesAdd" VerticalAlignment="Bottom" Width="111" Click="buttonPreferredSubLanguagesAdd_Click" />
                    <CheckBox Content="{DynamicResource CheckBoxForcedSubtitleFlag}" Height="16" HorizontalAlignment="Left" Margin="324,72,0,0" Name="checkBoxForcedSubtitleFlag" VerticalAlignment="Top" Checked="checkBoxForcedSubtitleFLag_Checked" />
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource TabAdvancedVideo}" Name="tabItemVideo">
                <Grid>
                    <Label Content="{DynamicResource LabelProcessPriority}" HorizontalAlignment="Left" Margin="6,6,0,0" Name="labelProcessPriority" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,32,0,0" Name="comboBoxProcessPriority" VerticalAlignment="Top" Width="232" SelectionChanged="comboBoxProcessPriority_SelectionChanged" />
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource TabAdvancedAudio}" Name="tabItemAudio">
                <Grid>
                    <CheckBox Content="{DynamicResource CheckBoxConvertDTSBitrate}" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBoxConvertDTSBitrate" VerticalAlignment="Top" Checked="checkBoxConvertDTSBitrate_Checked" Unchecked="checkBoxConvertDTSBitrate_Checked" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,28,0,0" Name="comboBoxDTSBitrate" VerticalAlignment="Top" Width="191" SelectionChanged="comboBoxDTSBitrate_SelectionChanged" />
                    <CheckBox Content="{DynamicResource CheckBoxConvertAC3Bitrate}" HorizontalAlignment="Left" Margin="6,57,0,0" Name="checkBoxConvertAC3Bitrate" Height="16" VerticalAlignment="Top" Checked="checkBoxConvertAC3Bitrate_Checked" Unchecked="checkBoxConvertAC3Bitrate_Checked" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,79,0,0" Name="comboBoxAC3Bitrate" VerticalAlignment="Top" Width="191" SelectionChanged="comboBoxAC3Bitrate_SelectionChanged" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
