BluRipWpf/AdvancedOptionsWindow.xaml

<Window x:Class="BluRip.AdvancedOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource CaptionAdvancedOptionsWindow}" Height="438" Width="793" ResizeMode="NoResize" Icon="/BluRip;component/Blu-ray.ico" WindowStartupLocation="CenterScreen" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Grid>
        <Button Content="{DynamicResource ButtonOk}" Height="23" HorizontalAlignment="Left" Margin="11,0,0,12" Name="buttonOk" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="buttonOk_Click" />
        <Button Content="{DynamicResource ButtonCancel}" Height="23" Margin="92,0,0,12" Name="buttonCancel" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Left" Width="75" />
        <TabControl HorizontalAlignment="Stretch" Margin="12,12,12,41" Name="tabControlSettings" VerticalAlignment="Stretch">
            <TabItem Header="General" Name="tabItemGeneral">
                <Grid>
                    <CheckBox Content="{DynamicResource CheckBoxDeleteDemuxedFiles}" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBoxDeleteDemuxedFiles" VerticalAlignment="Top" Checked="checkBoxDeleteDemuxedFiles_Checked" Unchecked="checkBoxDeleteDemuxedFiles_Checked" />
                    <CheckBox Content="{DynamicResource CheckBoxAlwaysDeleteIndex}" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="checkBoxAlwaysDeleteIndex" VerticalAlignment="Top" Checked="checkBoxAlwaysDeleteIndex_Checked" Unchecked="checkBoxAlwaysDeleteIndex_Checked" />
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource TabAutoCrop}" Name="tabItemAutocrop">
                <Grid>
                    <Label Content="{DynamicResource LabelAutocropNrFrames}" HorizontalAlignment="Left" Margin="6,6,0,0" Name="labelNrFrames" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="6,32,0,0" Name="textBoxNrFrames" VerticalAlignment="Top" HorizontalAlignment="Left" Width="234" TextChanged="textBoxNrFrames_TextChanged" />
                    <Label Content="{DynamicResource LabelAutocropBlackValue}" HorizontalAlignment="Left" Margin="6,61,0,0" Name="labelRowSum" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,87,0,0" Name="textBoxRowSum" VerticalAlignment="Top" Width="234" TextChanged="textBoxRowSum_TextChanged" />
                    <Label Content="{DynamicResource LabelAutocropCropMethod}" HorizontalAlignment="Left" Margin="6,116,0,0" Name="labelCropMethod" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,142,0,0" Name="comboBoxCropMethod" VerticalAlignment="Top" Width="234" ItemsSource="{DynamicResource comboBoxCropMethod}" SelectionChanged="comboBoxCropMethod_SelectionChanged" />
                    <CheckBox Content="{DynamicResource CheckBoxAutocropMinimize}" Height="16" HorizontalAlignment="Left" Margin="6,171,0,0" Name="checkBoxMinimizeAutocrop" VerticalAlignment="Top" Checked="checkBoxMinimizeAutocrop_Checked" Unchecked="checkBoxMinimizeAutocrop_Checked" />
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource TabAdvancedStreamselection}" Name="tabItemStreamSelection">
                <Grid>
                    <CheckBox Content="{DynamicResource CheckBoxUseAutoselect}" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBoxUseAutoSelect" VerticalAlignment="Top" Checked="checkBoxUseAutoSelect_Checked" Unchecked="checkBoxUseAutoSelect_Checked" />
                    <CheckBox Content="{DynamicResource CheckBoxIncludeChapters}" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="checkBoxIncludeChapters" VerticalAlignment="Top" Checked="checkBoxIncludeChapters_Checked" Unchecked="checkBoxIncludeChapters_Checked" />
                    <CheckBox Content="{DynamicResource CheckBoxPreferDTS}" Height="16" HorizontalAlignment="Left" Margin="6,50,0,0" Name="checkBoxPreferDTS" VerticalAlignment="Top" Checked="checkBoxPreferDTS_Checked" Unchecked="checkBoxPreferDTS_Checked" />
                    <CheckBox Content="{DynamicResource CheckBoxIncludeSubtitles}" Height="16" HorizontalAlignment="Left" Margin="6,72,0,0" Name="checkBoxIncludeSubtitles" VerticalAlignment="Top" Checked="checkBoxIncludeSubtitles_Checked" Unchecked="checkBoxIncludeSubtitles_Checked" />
                    <CheckBox Content="{DynamicResource CheckBoxDefaultAudioTrack}" Height="16" HorizontalAlignment="Left" Margin="324,6,0,0" Name="checkBoxDefaultAudioTrack" VerticalAlignment="Top" Checked="checkBoxDefaultAudioTrack_Checked" Unchecked="checkBoxDefaultAudioTrack_Checked" />
                    <CheckBox Content="{DynamicResource CheckBoxDefaultSubtitleTrack}" Height="16" HorizontalAlignment="Left" Margin="324,28,0,0" Name="checkBoxDefaultSubtitleTrack" VerticalAlignment="Top" Checked="checkBoxDefaultSubtitleTrack_Checked" Unchecked="checkBoxDefaultSubtitleTrack_Checked" />
                    <CheckBox Content="{DynamicResource CheckBoxDefaultSubtitleForced}" Height="16" HorizontalAlignment="Left" Margin="324,50,0,0" Name="checkBoxDefaultSubtitleForced" VerticalAlignment="Top" Checked="checkBoxDefaultSubtitleForced_Checked" Unchecked="checkBoxDefaultSubtitleForced_Checked" />
                    <ListBox Height="130" HorizontalAlignment="Left" Margin="6,152,0,0" Name="listBoxPreferedAudioLanguages" VerticalAlignment="Top" Width="182" />
                    <Label Content="{DynamicResource LabelPreferedAudioLanguages}" HorizontalAlignment="Left" Margin="6,126,0,0" Name="labelPreferefAudioLanguages" VerticalAlignment="Top" />
                    <Label Content="{DynamicResource LabelPreferedAudioLanguagesDesc}" HorizontalAlignment="Left" Margin="6,288,0,0" Name="labelPreferedAudioLanguagesClick" VerticalAlignment="Top" />
                    <Button Content="{DynamicResource ButtonPreferedAudioLanguagesUp}" Height="23" HorizontalAlignment="Left" Margin="194,152,0,0" Name="buttonPreferedAudioLanguagesUp" VerticalAlignment="Top" Width="111" />
                    <Button Content="{DynamicResource ButtonPreferedAudioLanguagesDown}" Height="23" HorizontalAlignment="Left" Margin="194,181,0,0" Name="buttonPreferedAudioLanguagesDown" VerticalAlignment="Top" Width="111" />
                    <Button Content="{DynamicResource ButtonPreferedAudioLanguagesDel}" Height="23" HorizontalAlignment="Left" Margin="194,210,0,0" Name="buttonPreferedAudioLanguagesDel" VerticalAlignment="Top" Width="111" />
                    <Button Content="{DynamicResource ButtonPreferedAudioLanguagesAdd}" HorizontalAlignment="Left" Margin="194,0,0,32" Name="buttonPreferedAudioLanguagesAdd" Width="111" Height="23" VerticalAlignment="Bottom" />
                    <ListBox Height="130" HorizontalAlignment="Left" Margin="362,152,0,0" Name="listBoxPreferedSubLanguages" VerticalAlignment="Top" Width="182" />
                    <Label Content="{DynamicResource LabelPreferedSubLanguages}" HorizontalAlignment="Left" Margin="362,126,0,0" Name="labelPreferedSubLanguages" VerticalAlignment="Top" />
                    <Label Content="{DynamicResource LabelPreferedSubLanguagesDesc}" HorizontalAlignment="Left" Margin="362,288,0,0" Name="labelPreferedSubLanguagesDesc" VerticalAlignment="Top" />
                    <Button Content="{DynamicResource ButtonPreferedSubLanguagesUp}" Height="23" HorizontalAlignment="Left" Margin="550,152,0,0" Name="buttonPreferedSubLanguagesUp" VerticalAlignment="Top" Width="111" />
                    <Button Content="{DynamicResource ButtonPreferedSubLanguagesDown}" Height="23" HorizontalAlignment="Left" Margin="550,181,0,0" Name="buttonPreferedSubLanguagesDown" VerticalAlignment="Top" Width="111" />
                    <Button Content="{DynamicResource ButtonPreferedSubLanguagesDel}" Height="23" HorizontalAlignment="Left" Margin="550,210,0,0" Name="buttonPreferedSubLanguagesDel" VerticalAlignment="Top" Width="111" />
                    <Button Content="{DynamicResource ButtonPreferedSubLanguagesAdd}" Height="23" HorizontalAlignment="Left" Margin="550,0,0,32" Name="buttonPreferedSubLanguagesAdd" VerticalAlignment="Bottom" Width="111" />
                </Grid>
            </TabItem>
            <TabItem Header="Video" Name="tabItemVideo">
                <Grid>
                    <Label Content="{DynamicResource LabelProcessPriority}" HorizontalAlignment="Left" Margin="6,6,0,0" Name="labelProcessPriority" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,32,0,0" Name="comboBoxProcessPriority" VerticalAlignment="Top" Width="232" SelectionChanged="comboBoxProcessPriority_SelectionChanged" />
                </Grid>
            </TabItem>
            <TabItem Header="Audio" Name="tabItemAudio">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
