BluRipWpf/EditSubtitleFileInfoWindow.xaml

<Window x:Class="BluRip.EditSubtitleFileInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource CaptionEditSubtitleFileInfoWindow}" Height="423" Width="572" Icon="/BluRip;component/blurip.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Content="{DynamicResource ButtonOk}" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="buttonOk" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="buttonOk_Click" />
        <Button Content="{DynamicResource ButtonCancel}" Height="23" HorizontalAlignment="Left" Margin="93,0,0,12" Name="buttonCancel" VerticalAlignment="Bottom" Width="75" IsCancel="True" />
        <Label Content="{DynamicResource LabelSfiForcedIdx}" HorizontalAlignment="Left" Margin="12,12,0,0" Name="labelForcedIdx" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,38,0,0" Name="textBoxForcedIdx" VerticalAlignment="Top" Width="200" TextChanged="textBoxForcedIdx_TextChanged" />
        <Label Content="{DynamicResource LabelSfiForcedSub}" HorizontalAlignment="Left" Margin="12,67,0,0" Name="labelForcedSub" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,93,0,0" Name="textBoxForcedSub" VerticalAlignment="Top" Width="200" TextChanged="textBoxForcedSub_TextChanged" />
        <Label Content="{DynamicResource LabelSfiForcedSup}" HorizontalAlignment="Left" Margin="12,122,0,0" Name="labelForcedSup" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,148,0,0" Name="textBoxForcedSup" VerticalAlignment="Top" Width="200" TextChanged="textBoxForcedSup_TextChanged" />
        <Label Content="{DynamicResource LabelSfiNormalIdx}" HorizontalAlignment="Left" Margin="12,177,0,0" Name="labelNormalIdx" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,203,0,0" Name="textBoxNormalIdx" VerticalAlignment="Top" Width="200" TextChanged="textBoxNormalIdx_TextChanged" />
        <Label Content="{DynamicResource LabelSfiNormalSub}" HorizontalAlignment="Left" Margin="12,232,0,0" Name="labelNormalSub" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,258,0,0" Name="textBoxNormalSub" VerticalAlignment="Top" Width="200" TextChanged="textBoxNormalSub_TextChanged" />
        <Label Content="{DynamicResource LabelSfiNormalSup}" HorizontalAlignment="Left" Margin="12,287,0,0" Name="labelNormalSup" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,313,0,0" Name="textBoxNormalSup" VerticalAlignment="Top" Width="200" TextChanged="textBoxNormalSup_TextChanged" />
        <Label Content="{DynamicResource LabelSfiForcedIdxLowRes}" HorizontalAlignment="Left" Margin="279,11,0,0" Name="labelForcedIdxLowres" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="279,37,0,0" Name="textBoxForcedIdxLowres" VerticalAlignment="Top" Width="200" TextChanged="textBoxForcedIdxLowres_TextChanged" />
        <Label Content="{DynamicResource LabelSfiForecedSubLowRes}" HorizontalAlignment="Left" Margin="279,66,0,0" Name="labelForcedSubLowres" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="279,92,0,0" Name="textBoxForcedSubLowres" VerticalAlignment="Top" Width="200" TextChanged="textBoxForcedSubLowres_TextChanged" />
        <Label Content="{DynamicResource LabelSfiNormalIdxLowRes}" HorizontalAlignment="Left" Margin="279,121,0,0" Name="labelNormalIdxLowres" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="279,147,0,0" Name="textBoxNormalIdxLowres" VerticalAlignment="Top" Width="200" TextChanged="textBoxNormalIdxLowres_TextChanged" />
        <Label Content="{DynamicResource LabelSfiNormalSubLowRes}" HorizontalAlignment="Left" Margin="279,176,0,0" Name="labelNormalSubLowres" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="279,202,0,0" Name="textBoxNormalSubLowres" VerticalAlignment="Top" Width="200" TextChanged="textBoxNormalSubLowres_TextChanged" />
        <Button Content="{DynamicResource ButtonSfiOpen}" Height="23" HorizontalAlignment="Left" Margin="218,37,0,0" Name="buttonForcedIdx" VerticalAlignment="Top" Width="55" Click="buttonForcedIdx_Click" />
        <Button Content="{DynamicResource ButtonSfiOpen}" Height="23" HorizontalAlignment="Left" Margin="218,93,0,0" Name="buttonForcedSub" VerticalAlignment="Top" Width="55" Click="buttonForcedSub_Click" />
        <Button Content="{DynamicResource ButtonSfiOpen}" Height="23" HorizontalAlignment="Left" Margin="218,148,0,0" Name="buttonForcedSup" VerticalAlignment="Top" Width="55" Click="buttonForcedSup_Click" />
        <Button Content="{DynamicResource ButtonSfiOpen}" Height="23" HorizontalAlignment="Left" Margin="218,202,0,0" Name="buttonNormalIdx" VerticalAlignment="Top" Width="55" Click="buttonNormalIdx_Click" />
        <Button Content="{DynamicResource ButtonSfiOpen}" Height="23" HorizontalAlignment="Left" Margin="218,257,0,0" Name="buttonNormalSub" VerticalAlignment="Top" Width="55" Click="buttonNormalSub_Click" />
        <Button Content="{DynamicResource ButtonSfiOpen}" Height="23" HorizontalAlignment="Left" Margin="218,312,0,0" Name="buttonNormalSup" VerticalAlignment="Top" Width="55" Click="buttonNormalSup_Click" />
        <Button Content="{DynamicResource ButtonSfiOpen}" Height="23" HorizontalAlignment="Left" Margin="485,36,0,0" Name="buttonForcedIdxLowres" VerticalAlignment="Top" Width="55" Click="buttonForcedIdxLowres_Click" />
        <Button Content="{DynamicResource ButtonSfiOpen}" Height="23" HorizontalAlignment="Left" Margin="485,91,0,0" Name="buttonForcedSubLowres" VerticalAlignment="Top" Width="55" Click="buttonForcedSubLowres_Click" />
        <Button Content="{DynamicResource ButtonSfiOpen}" Height="23" HorizontalAlignment="Left" Margin="485,148,0,0" Name="buttonNormalIdxLowres" VerticalAlignment="Top" Width="55" Click="buttonNormalIdxLowres_Click" />
        <Button Content="{DynamicResource ButtonSfiOpen}" Height="23" HorizontalAlignment="Left" Margin="485,201,0,0" Name="buttonNormalSubLowres" VerticalAlignment="Top" Width="55" Click="buttonNormalSubLowres_Click" />
        <CheckBox Content="{DynamicResource CheckBoxSfiIsSecond}" Height="16" HorizontalAlignment="Left" Margin="279,257,0,0" Name="checkBoxIsSecond" VerticalAlignment="Top" Checked="checkBoxIsSecond_Checked" Unchecked="checkBoxIsSecond_Checked" />
    </Grid>
</Window>
