BluRipWpf/LogWindow.xaml

<Window x:Class="BluRip.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LogWindow" Height="348" Width="784" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Name="tabControlLog" VerticalAlignment="Stretch">
            <TabItem Header="{DynamicResource TabMainLog}" Name="tabItemMainLog">
                <Grid>
                    <RichTextBox HorizontalAlignment="Stretch" Name="richTextBoxMainLog" VerticalAlignment="Stretch" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource TabDemuxLog}" Name="tabItemDemuxLog">
                <Grid>
                    <RichTextBox HorizontalAlignment="Stretch" Name="richTextBoxDemuxLog" VerticalAlignment="Stretch" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource TabCropLog}" Name="tabItemCropLog">
                <Grid>
                    <RichTextBox HorizontalAlignment="Stretch" Name="richTextBoxCropLog" VerticalAlignment="Stretch" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource TabSubtitleLog}" Name="tabItemSubtitleLog">
                <Grid>
                    <RichTextBox HorizontalAlignment="Stretch" Name="richTextBoxSubtitleLog" VerticalAlignment="Stretch" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource TabEncodeLog}" Name="tabItemEncodeLog">
                <Grid>
                    <RichTextBox HorizontalAlignment="Stretch" Name="richTextBoxEncodeLog" VerticalAlignment="Stretch" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource TabMuxLog}" Name="tabItemMuxLog">
                <Grid>
                    <RichTextBox HorizontalAlignment="Stretch" Name="richTextBoxMuxLog" VerticalAlignment="Stretch" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
