BluRipWpf/LogWindow.xaml

<Window x:Class="BluRip.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        Title="{DynamicResource CaptionLogWindow}" Height="300" Width="700" Closing="Window_Closing" Loaded="Window_Loaded" LocationChanged="Window_LocationChanged" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" MinWidth="700" MinHeight="300" Icon="/BluRip;component/blurip.ico">
    <Window.Resources>
        <ContextMenu x:Key="contextMenuLog">
            <MenuItem Header="{DynamicResource MenuLogClearAll}" Name="menuLogClearAll" Click="menuLogClearAll_Click" />
            <MenuItem Header="{DynamicResource MenuLogClear}" Name="menuLogClear" Click="menuLogClear_Click" />
            <MenuItem Header="{DynamicResource MenuLogSave}" Name="menuLogSave" Click="menuLogSave_Click" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Name="tabControlLog" VerticalAlignment="Stretch">
            <TabItem Header="{DynamicResource TabMainLog}" Name="tabItemMainLog">
                <Grid>
                    <RichTextBox HorizontalAlignment="Stretch" Name="richTextBoxMainLog" VerticalAlignment="Stretch" IsReadOnly="True" VerticalScrollBarVisibility="Auto" ContextMenu="{StaticResource contextMenuLog}"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource TabDemuxLog}" Name="tabItemDemuxLog">
                <Grid>
                    <RichTextBox HorizontalAlignment="Stretch" Name="richTextBoxDemuxLog" VerticalAlignment="Stretch" IsReadOnly="True" VerticalScrollBarVisibility="Auto" ContextMenu="{StaticResource contextMenuLog}"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource TabCropLog}" Name="tabItemCropLog">
                <Grid>
                    <RichTextBox HorizontalAlignment="Stretch" Name="richTextBoxCropLog" VerticalAlignment="Stretch" IsReadOnly="True" VerticalScrollBarVisibility="Auto" ContextMenu="{StaticResource contextMenuLog}"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource TabSubtitleLog}" Name="tabItemSubtitleLog">
                <Grid>
                    <RichTextBox HorizontalAlignment="Stretch" Name="richTextBoxSubtitleLog" VerticalAlignment="Stretch" IsReadOnly="True" VerticalScrollBarVisibility="Auto" ContextMenu="{StaticResource contextMenuLog}"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource TabEncodeLog}" Name="tabItemEncodeLog">
                <Grid>
                    <RichTextBox HorizontalAlignment="Stretch" Name="richTextBoxEncodeLog" VerticalAlignment="Stretch" IsReadOnly="True" VerticalScrollBarVisibility="Auto" ContextMenu="{StaticResource contextMenuLog}"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource TabMuxLog}" Name="tabItemMuxLog">
                <Grid>
                    <RichTextBox HorizontalAlignment="Stretch" Name="richTextBoxMuxLog" VerticalAlignment="Stretch" IsReadOnly="True" VerticalScrollBarVisibility="Auto" ContextMenu="{StaticResource contextMenuLog}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
