BluRipWpf/MainWindow.xaml

<Window x:Class="BluRip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BluRip" Height="600" Width="800" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded" Name="windowMain" Closing="windowMain_Closing" Icon="/BluRip;component/Blu-ray.ico" LocationChanged="windowMain_LocationChanged" ResizeMode="CanResizeWithGrip" MinWidth="800" MinHeight="600">
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" Name="menuMain" VerticalAlignment="Top">
            <MenuItem Header="{DynamicResource MenuFile}" Name="menuItemFile">
                <MenuItem Header="{DynamicResource MenuFileOpen}" Name="menuItemFileOpen" />
                <MenuItem Header="{DynamicResource MenuFileSave}" Name="menuItemFileSave" />
                <MenuItem Header="{DynamicResource MenuFileExit}" Name="menuItemFileExit" Click="menuItemFileExit_Click" />
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuView}" Name="menuItemView">
                <MenuItem Header="{DynamicResource MenuViewLog}" Name="menuItemViewLog" Click="menuItemViewLog_Click" IsCheckable="True" />
                <MenuItem Name="menuItemViewDemuxedStreams" Click="menuItemViewDemuxedStreams_Click" IsCheckable="True" Header="{DynamicResource MenuViewDemuxedStreams}" />
                <MenuItem Name="menuItemViewQueue" Header="{DynamicResource MenuViewQueue}" Click="menuItemViewQueue_Click" IsCheckable="True" />
                <MenuItem Name="menuItemViewSnap" IsCheckable="True" IsChecked="True" Header="{DynamicResource MenuViewSnap}" Click="menuItemViewSnap_Click" />
                <MenuItem Name="menuItemViewExpertMode" Header="{DynamicResource MenuViewExpertMode}" IsCheckable="True" Click="menuItemViewExpertMode_Click" />
                <MenuItem Name="menuItemViewReset" Click="menuItemViewReset_Click" Header="{DynamicResource MenuViewReset}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuLanguage}" Name="menuItemLanguage" />
            <MenuItem Header="{DynamicResource MenuSettings}" Name="menuItemSettings">
                <MenuItem Header="{DynamicResource MenuSettingsExternalTools}" Name="menuItemSettingsExternalTools" Click="menuItemSettingsExternalTools_Click" />
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuHelp}" Name="menuItemHelp" />
        </Menu>
        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBarMain" VerticalAlignment="Bottom">
            <StatusBarItem Content="Text" Name="statusBarItemMain" />
        </StatusBar>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Name="gridContent" VerticalAlignment="Stretch">
            <TabControl HorizontalAlignment="Stretch" Name="tabControlMain" VerticalAlignment="Stretch" Margin="5,5,5,35">
                <TabItem Header="{DynamicResource TabInput}" Name="tabItemInput">
                    <Grid>
                        <Button Content="{DynamicResource ButtonBluerayPath}" Height="23" HorizontalAlignment="Left" Margin="298,31,0,0" Name="buttonBluRayPath" VerticalAlignment="Top" Width="75" Click="buttonBluRayPath_Click" ToolTip="{DynamicResource ButtonBluerayPathTooltip}" />
                        <Label Content="{DynamicResource LabelBluerayPath}" HorizontalAlignment="Left" Name="labelBlurayPath" VerticalAlignment="Top" />
                        <TextBox HorizontalAlignment="Left" Name="textBoxBlurayPath" VerticalAlignment="Top" Width="286" IsReadOnly="True" Margin="6,32,0,0" Height="23" />
                        <Button Content="{DynamicResource ButtonGetStreamInfo}" Height="23" HorizontalAlignment="Right" Margin="0,31,152,0" Name="buttonGetStreamInfos" VerticalAlignment="Top" Width="140" Click="buttonGetStreamInfo_Click" />
                        <Button Content="{DynamicResource ButtonOpenM2ts}" Height="23" HorizontalAlignment="Right" Margin="0,31,6,0" Name="buttonOpenM2ts" VerticalAlignment="Top" Width="140" Click="buttonOpenM2ts_Click" />
                        <ListBox HorizontalAlignment="Stretch" Margin="6,158,0,34" Name="listBoxStreams" VerticalAlignment="Stretch" MouseDoubleClick="listBoxStreams_MouseDoubleClick" FontFamily="Courier New" FontSize="12"></ListBox>
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,95,0,0" Name="comboBoxTitle" VerticalAlignment="Top" Width="615" SelectionChanged="comboBoxTitle_SelectionChanged" />
                        <Label Content="{DynamicResource LabelStreamDesc}" Height="28" HorizontalAlignment="Left" Margin="6,361,0,0" Name="labelStreamDesc" VerticalAlignment="Bottom" />
                        <Label Content="{DynamicResource LabelStreamListDesc}" Height="28" HorizontalAlignment="Left" Margin="6,124,0,0" Name="labelStreamListDesc" VerticalAlignment="Top" />
                        <Label Content="{DynamicResource LabelTitleDesc}" Height="28" HorizontalAlignment="Left" Margin="6,61,0,0" Name="labelTitleDesc" VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource TabOutput}" Name="tabItemOutput">
                    <Grid>
                        <Label Content="{DynamicResource LabelWorkingDirectory}" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="labelWorkingDirectory" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="6,40,0,0" Name="textBoxWorkingDirectory" VerticalAlignment="Top" Width="433" IsReadOnly="True" />
                        <Label Content="{DynamicResource LabelFilePrefix}" Height="28" HorizontalAlignment="Left" Margin="6,69,0,0" Name="labelFilePrefix" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="6,103,0,0" Name="textBoxFilePrefix" VerticalAlignment="Top" Width="433" TextChanged="textBoxFilePrefix_TextChanged" />
                        <Label Content="{DynamicResource LabelTargetDirectory}" Height="28" HorizontalAlignment="Left" Margin="6,132,0,0" Name="labelTargetDirectory" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="6,166,0,0" Name="textBoxTargetDirectory" VerticalAlignment="Top" Width="433" IsReadOnly="True" />
                        <Label Content="{DynamicResource LabelTargetFilename}" Height="28" HorizontalAlignment="Left" Margin="6,195,0,0" Name="labelTargetFilename" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="6,229,0,0" Name="textBoxTargetFilename" VerticalAlignment="Top" Width="433" TextChanged="textBoxTargetFilename_TextChanged" />
                        <Label Content="{DynamicResource LabelMovieTitle}" Height="28" HorizontalAlignment="Left" Margin="6,258,0,0" Name="labelMovieTitle" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="6,292,0,0" Name="textBoxMovieTitle" VerticalAlignment="Top" Width="433" TextChanged="textBoxMovieTitle_TextChanged" />
                        <Button Content="{DynamicResource ButtonWorkingDirectory}" Height="23" HorizontalAlignment="Right" Margin="0,39,238,0" Name="buttonWorkingDirectory" VerticalAlignment="Top" Width="75" Click="buttonWorkingDirectory_Click" />
                        <Button Content="{DynamicResource ButtonTargetDirectory}" Height="23" HorizontalAlignment="Left" Margin="445,165,0,0" Name="buttonTargetDirectory" VerticalAlignment="Top" Width="75" Click="buttonTargetDirectory_Click" />
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource TabSettings}" Name="tabItemSettings">
                    <Grid />
                </TabItem>
                <TabItem Header="{DynamicResource TabStart}" Name="tabItemStart">
                    <Grid>
                        <Button Content="{DynamicResource ButtonStartStart}" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="buttonStart" VerticalAlignment="Top" Width="170" />
                        <Button Content="{DynamicResource ButtonStartQueue}" Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Name="buttonQueue" VerticalAlignment="Top" Width="170" />
                        <Button Content="{DynamicResource ButtonStartQueueStart}" Height="23" HorizontalAlignment="Left" Margin="6,64,0,0" Name="buttonQueueStart" VerticalAlignment="Top" Width="170" />
                        <Button Content="{DynamicResource ButtonStartDemux}" Height="23" HorizontalAlignment="Left" Margin="6,151,0,0" Name="buttonOnlyDemux" VerticalAlignment="Top" Width="170" Click="buttonOnlyDemux_Click" />
                        <Button Content="{DynamicResource ButtonStartCrop}" Height="23" HorizontalAlignment="Left" Margin="6,180,0,0" Name="buttonOnlyCrop" VerticalAlignment="Top" Width="170" />
                        <Button Content="{DynamicResource ButtonStartSubtitle}" Height="23" HorizontalAlignment="Left" Margin="6,209,0,0" Name="buttonOnlySubtitle" VerticalAlignment="Top" Width="170" />
                        <Button Content="{DynamicResource ButtonStartEncode}" Height="23" HorizontalAlignment="Left" Margin="6,238,0,0" Name="buttonOnlyEncode" VerticalAlignment="Top" Width="170" />
                        <Button Content="{DynamicResource ButtonStartMux}" Height="23" HorizontalAlignment="Left" Margin="6,267,0,0" Name="buttonOnlyMux" VerticalAlignment="Top" Width="170" />
                    </Grid>
                </TabItem>
            </TabControl>
            <ProgressBar Height="23" HorizontalAlignment="Stretch" Margin="6,0,87,6" Name="progressBarMain" VerticalAlignment="Bottom" Visibility="Hidden" IsIndeterminate="True" />
            <Button Content="{DynamicResource ButtonAbort}" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" Name="buttonAbort" VerticalAlignment="Bottom" Width="75" Visibility="Hidden" Click="buttonAbort_Click" />
        </Grid>
    </Grid>
</Window>
