BluRipWpf/Style/style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BluRip;assembly=Base"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect Color="Black" Direction="320"  ShadowDepth="2" Softness="1" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type GroupBox}">
        
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect Color="Black" Direction="320"  ShadowDepth="2" Softness="1" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type Paragraph}">
        <Setter Property="Margin" Value="0"/>
    </Style>
    
    <Style TargetType="{x:Type Label}">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect Color="Black" Direction="320"  ShadowDepth="2" Softness="1" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect Color="Black" Direction="320"  ShadowDepth="2" Softness="1" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Button.Background" Value="#FF3131E2" />
        <Setter Property="Button.Foreground" Value="White" />
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect Color="Black" Direction="320"  ShadowDepth="2" Softness="1" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9" Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                            <Rectangle.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="Blue" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                        <Rectangle x:Name="GelShine" Margin="2,2,2,0" VerticalAlignment="Top" RadiusX="6" RadiusY="6" Opacity="1" Stroke="Transparent" Height="15px">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#ccffffff" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="GelBackground">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Lime" Offset="0" />
                                        <GradientStop Color="DarkGreen" Offset="1" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" TargetName="GelBackground">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#ffcc00" Offset="0"/>
                                        <GradientStop Color="#cc9900" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Button.Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Button.Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type local:StreamInfo}">        
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Selected}">
                <DataTrigger.Value>
                    <system:Boolean>true</system:Boolean>
                </DataTrigger.Value>
                <Setter Property="TextBlock.Foreground" Value="Green"/>
                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Selected}">
                <DataTrigger.Value>
                    <system:Boolean>false</system:Boolean>
                </DataTrigger.Value>
                <Setter Property="TextBlock.Foreground" Value="Black"/>
            </DataTrigger>
        </DataTemplate.Triggers>
        <TextBlock Text="{Binding Path=Desc}" />
    </DataTemplate>


    <Style TargetType="{x:Type TabItem}">
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect Color="Black" Direction="320"  ShadowDepth="2" Softness="1" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>                        
                        <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="0" RadiusY="0" Fill="{TemplateBinding Background}" StrokeThickness="0.35">                            
                        </Rectangle>
                        <Rectangle x:Name="GelShine" Margin="0,0,0,0" VerticalAlignment="Top" RadiusX="0" RadiusY="0" Opacity="1" Stroke="Transparent" Height="15px">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#ccffffff" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background"  Value="#FF3131E2" />
                            <Setter Property="Foreground"  Value="White" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>