trunk/BluRipWpf/Style/classic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BluRip;assembly=Base"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type ListBox}">
    </Style>

    <Style TargetType="{x:Type GroupBox}">        
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <Style TargetType="{x:Type TextBox}">
    </Style>

    <Style TargetType="{x:Type TabControl}">
    </Style>

    <Style TargetType="{x:Type Button}">
    </Style>

    <DataTemplate DataType="{x:Type local:StreamInfo}">        
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Selected}">
                <DataTrigger.Value>
                    <system:Boolean>true</system:Boolean>
                </DataTrigger.Value>
                <Setter Property="TextBlock.Foreground" Value="Green"/>
                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Selected}">
                <DataTrigger.Value>
                    <system:Boolean>false</system:Boolean>
                </DataTrigger.Value>
                <Setter Property="TextBlock.Foreground" Value="Black"/>
            </DataTrigger>
        </DataTemplate.Triggers>
        <TextBlock Text="{Binding Path=Desc}" />
    </DataTemplate>


    <Style TargetType="{x:Type TabItem}">
    </Style>

</ResourceDictionary>